schema_udl/AirEventTankers_Ingest/main.fbs

/// Collection of tanker aircraft associated with this Air Event.
table AirEventTankers_Ingest {
    /// The UDL ID of the aircraft sortie this tanker is associated with for this event.
    /// Example: d833a4bc-756b-41d5-8845-f146fe563387
    /// Constraints: Minimum length = 0, Maximum length = 36
    idTankerSortie: string;
    /// The UDL ID of the mission this tanker is associated with for this event.
    /// Example: edef700c-9917-4dbf-a153-89ffd4446fe9
    /// Constraints: Minimum length = 0, Maximum length = 36
    idTankerMission: string;
    /// The UDL ID of the airfield this tanker is associated with for this event.
    /// Example: b33955d2-67d3-42be-8316-263e284ce6cc
    /// Constraints: Minimum length = 0, Maximum length = 36
    idTankerAirfield: string;
    /// Optional tanker identifier from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: ca673c580fb949a5b733f0e0b67ffab2
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalTankerId: string;
    /// Coordination record identifier of this tanker.
    /// Example: TTC601
    /// Constraints: Minimum length = 0, Maximum length = 6
    tankerCoord: string;
    /// The Model Design Series designation of this tanker.
    /// Example: KC135R
    /// Constraints: Minimum length = 0, Maximum length = 128
    tankerMDS: string;
    /// The Air Mobility Command (AMC) mission identifier of this tanker.
    /// Example: 8PH000B1S052
    /// Constraints: Minimum length = 0, Maximum length = 36
    amcTankerMissionId: string;
    /// Alternate mission identifier of this tanker provided by source.
    /// Example: 1UN05201L121
    /// Constraints: Minimum length = 0, Maximum length = 32
    altTankerMissionId: string;
    /// The call sign assigned to this tanker.
    /// Example: BAKER
    /// Constraints: Minimum length = 0, Maximum length = 24
    tankerCallSign: string;
    /// The wing or unit that owns this tanker.
    /// Example: 117ARW
    /// Constraints: Minimum length = 0, Maximum length = 256
    tankerOwner: string;
    /// The name and/or number of the point of contact for this tanker.
    /// Example: JOHN SMITH (555)555-5555
    /// Constraints: Minimum length = 0, Maximum length = 68
    tankerPOC: string;
    /// Identifies the itinerary point of a mission that this tanker is linked to.
    /// Example: 825
    /// Constraints: No constraints specified.
    tankerLegNum: int32;
    /// Location the tanker has been deployed to in preparation for an air refueling event.
    /// Example: KOFF
    /// Constraints: Minimum length = 0, Maximum length = 4
    tankerDeployedICAO: string;
    /// Type of fuel delivery method used by the tanker during an air refueling event (BOOM, DROGUE, BOTH).
    /// Example: DROGUE
    /// Constraints: Minimum length = 0, Maximum length = 6
    tankerDeliveryMethod: string;
    /// Total weight of the fuel transferred from this tanker during an air refueling event, in pounds.
    /// Example: 15000000.1
    /// Constraints: No constraints specified.
    fuelOff: double;
    /// Position of this tanker within a group of tankers in an air refueling event.
    /// Example: 2
    /// Constraints: No constraints specified.
    tankerCellPosition: int32;
    /// Type of fuel being transferred from the tanker in an air refueling event.
    /// Example: JP8
    /// Constraints: Minimum length = 0, Maximum length = 3
    tankerFuelType: string;
    /// Flag indicating that this tanker is flying a dual role mission in an air refueling event.
    /// Example: True
    /// Constraints: No constraints specified.
    dualRole: bool;
}
