schema/CAT/main.fbs

include "../PLD/main.fbs";
// https://www.celestrak.com/satcat/satcat-format.php

enum objectType: byte {
  /// 0
  PAYLOAD,
  /// 1
  ROCKET_BODY,
  /// 2
  DEBRIS,
  /// 3
  UNKNOWN
}

enum opsStatusCode: byte {
  /// +
  OPERATIONAL,
  /// -
  NONOPERATIONAL,
  /// P
  PARTIALLY_OPERATIONAL,
  /// B
  BACKUP_STANDBY,
  /// S
  SPARE,
  /// X
  EXTENDED_MISSION,
  /// D
  DECAYED,
  /// ?
  UNKNOWN
}

enum dataStatusCode: byte {
  /// NCE
  NO_CURRENT_ELEMENTS,
  /// NIE
  NO_INITIAL_ELEMENTS,
  /// NEA
  NO_ELEMENTS_AVAILABLE,
  /// OK
  OK
}

enum orbitType: byte {
  /// 0
  ORBIT,
  /// 1
  LANDING,
  /// 2
  IMPACT,
  /// 3
  DOCKED,
  /// 4
  ROUNDTRIP
}

enum massType: byte {
  DRY,
  WET
}

enum ownerCode: byte {
  /// Arab Satellite Communications Organization
  AB,
  /// Asia Broadcast Satellite
  ABS,
  /// Asia Satellite Telecommunications Company (ASIASAT)
  AC,
  /// Algeria
  ALG,
  /// Angola
  ANG,
  /// Argentina
  ARGN,
  /// Republic of Armenia
  ARM,
  /// Austria
  ASRA,
  /// Australia
  AUS,
  /// Azerbaijan
  AZER,
  /// Belgium
  BEL,
  /// Belarus
  BELA,
  /// Bermuda
  BERM,
  /// People's Republic of Bangladesh
  BGD,
  /// Kingdom of Bhutan
  BHUT,
  /// Bolivia
  BOL,
  /// Brazil
  BRAZ,
  /// Bulgaria
  BUL,
  /// Canada
  CA,
  /// China/Brazil
  CHBZ,
  /// China/Turkey
  CHTU,
  /// Chile
  CHLE,
  /// Commonwealth of Independent States (former USSR)
  CIS,
  /// Colombia
  COL,
  /// Republic of Costa Rica
  CRI,
  /// Czech Republic (former Czechoslovakia)
  CZCH,
  /// Denmark
  DEN,
  /// Republic of Djibouti
  DJI,
  /// Ecuador
  ECU,
  /// Egypt
  EGYP,
  /// European Space Agency
  ESA,
  /// European Space Research Organization
  ESRO,
  /// Estonia
  EST,
  /// Ethiopia
  ETH,
  /// European Organization for the Exploitation of Meteorological Satellites (EUMETSAT)
  EUME,
  /// European Telecommunications Satellite Organization (EUTELSAT)
  EUTE,
  /// France/Germany
  FGER,
  /// Finland
  FIN,
  /// France
  FR,
  /// France/Italy
  FRIT,
  /// Germany
  GER,
  /// Republic of Ghana
  GHA,
  /// Globalstar
  GLOB,
  /// Greece
  GREC,
  /// Greece/Saudi Arabia
  GRSA,
  /// Guatemala
  GUAT,
  /// Hungary
  HUN,
  /// International Mobile Satellite Organization (INMARSAT)
  IM,
  /// India
  IND,
  /// Indonesia
  INDO,
  /// Iran
  IRAN,
  /// Iraq
  IRAQ,
  /// Iridium
  IRID,
  /// Ireland
  IRL,
  /// Israel
  ISRA,
  /// Indian Space Research Organisation
  ISRO,
  /// International Space Station
  ISS,
  /// Italy
  IT,
  /// International Telecommunications Satellite Organization (INTELSAT)
  ITSO,
  /// Japan
  JPN,
  /// Kazakhstan
  KAZ,
  /// Republic of Kenya
  KEN,
  /// Laos
  LAOS,
  /// Democratic Socialist Republic of Sri Lanka
  LKA,
  /// Lithuania
  LTU,
  /// Luxembourg
  LUXE,
  /// Morocco
  MA,
  /// Malaysia
  MALA,
  /// Principality of Monaco
  MCO,
  /// Republic of Moldova
  MDA,
  /// Mexico
  MEX,
  /// Republic of the Union of Myanmar
  MMR,
  /// Mongolia
  MNG,
  /// Mauritius
  MUS,
  /// North Atlantic Treaty Organization
  NATO,
  /// Netherlands
  NETH,
  /// New ICO
  NICO,
  /// Nigeria
  NIG,
  /// Democratic People's Republic of Korea
  NKOR,
  /// Norway
  NOR,
  /// Federal Democratic Republic of Nepal
  NPL,
  /// New Zealand
  NZ,
  /// O3b Networks
  O3B,
  /// ORBCOMM
  ORB,
  /// Pakistan
  PAKI,
  /// Peru
  PERU,
  /// Poland
  POL,
  /// Portugal
  POR,
  /// People's Republic of China
  PRC,
  /// Republic of Paraguay
  PRY,
  /// People's Republic of China/European Space Agency
  PRES,
  /// State of Qatar
  QAT,
  /// RascomStar-QAF
  RASC,
  /// Taiwan (Republic of China)
  ROC,
  /// Romania
  ROM,
  /// Philippines (Republic of the Philippines)
  RP,
  /// Republic of Rwanda
  RWA,
  /// South Africa
  SAFR,
  /// Saudi Arabia
  SAUD,
  /// Republic of Sudan
  SDN,
  /// Sea Launch
  SEAL,
  /// SES
  SES,
  /// Singapore/Japan
  SGJP,
  /// Singapore
  SING,
  /// Republic of Korea
  SKOR,
  /// Spain
  SPN,
  /// Singapore/Taiwan
  STCT,
  /// Slovenia
  SVN,
  /// Sweden
  SWED,
  /// Switzerland
  SWTZ,
  /// To Be Determined
  TBD,
  /// Thailand
  THAI,
  /// Turkmenistan/Monaco
  TMMC,
  /// Republic of Tunisia
  TUN,
  /// Turkey
  TURK,
  /// United Arab Emirates
  UAE,
  /// United Kingdom
  UK,
  /// Ukraine
  UKR,
  /// Unknown
  UNK,
  /// Uruguay
  URY,
  /// United States
  US,
  /// United States/Brazil
  USBZ,
  /// Vatican City State
  VAT,
  /// Venezuela
  VENZ,
  /// Vietnam
  VTNM,
  /// Republic of Zimbabwe
  ZWE
}

/// Catalog Entity Message
table CAT {
  /// Satellite Name(s)
  OBJECT_NAME: string;
  /// International Designator (YYYY-NNNAAA)
  OBJECT_ID: string;
  /// NORAD Catalog Number
  NORAD_CAT_ID: uint;
  /// Object type (Payload, Rocket body, Debris, Unknown)
  OBJECT_TYPE: objectType = UNKNOWN;
  /// Operational Status Code
  OPS_STATUS_CODE: opsStatusCode = UNKNOWN;
  /// Ownership, typically country or company
  OWNER: ownerCode;
  /// Launch Date [year-month-day] (ISO 8601)
  LAUNCH_DATE: string;
  /// Launch Site
  LAUNCH_SITE: string;
  /// Decay Date, if applicable [year-month-day] (ISO 8601)
  DECAY_DATE: string;
  /// Orbital period [minutes]
  PERIOD: double;
  /// Inclination [degrees]
  INCLINATION: double;
  /// Apogee Altitude [kilometers]
  APOGEE: double;
  /// Perigee Altitude [kilometers]
  PERIGEE: double;
  /// Radar Cross Section [meters2]; blank if no data available
  RCS: double;
  /// Data status code; blank otherwise
  DATA_STATUS_CODE: dataStatusCode;
  /// Orbit center
  ORBIT_CENTER: string;
  /// Orbit type (Orbit, Landing, Impact, Docked to RSO, roundtrip)
  ORBIT_TYPE: orbitType;
  /// Deployment Date [year-month-day] (ISO 8601)
  DEPLOYMENT_DATE: string;
  /// Indicates if the object is maneuverable
  MANEUVERABLE: bool;
  /// Size [meters]; blank if no data available
  SIZE: double;
  /// Mass [kilograms]; blank if no data available
  MASS: double;
  /// Mass type (Dry, Wet)
  MASS_TYPE: massType = DRY;
  /// Vector of PAYLOADS
  PAYLOADS: [PLD];
}

table CATCOLLECTION {
  RECORDS: [CAT];
}

root_type CAT;
file_identifier "$CAT";