schema/CAT/main.fbs

// Hash: 44d0ac66e039b9a459a4e2216958c6bdde12b4397d82f8235d2b2eddc969df07
// Version: 1.0.1
// -----------------------------------END_HEADER
include "../PLD/main.fbs";
include "../LCC/main.fbs";

// https://www.celestrak.com/satcat/satcat-format.php

enum objectType: byte {
  /// 0
  PAYLOAD,
  /// 1
  ROCKET_BODY,
  /// 2
  DEBRIS,
  /// 3
  UNKNOWN
}

enum opsStatusCode: byte {
  /// +
  OPERATIONAL,
  /// -
  NONOPERATIONAL,
  /// P
  PARTIALLY_OPERATIONAL,
  /// B
  BACKUP_STANDBY,
  /// S
  SPARE,
  /// X
  EXTENDED_MISSION,
  /// D
  DECAYED,
  /// ?
  UNKNOWN
}

enum dataStatusCode: byte {
  /// NCE
  NO_CURRENT_ELEMENTS,
  /// NIE
  NO_INITIAL_ELEMENTS,
  /// NEA
  NO_ELEMENTS_AVAILABLE,
  /// OK
  OK
}

enum orbitType: byte {
  /// 0
  ORBIT,
  /// 1
  LANDING,
  /// 2
  IMPACT,
  /// 3
  DOCKED,
  /// 4
  ROUNDTRIP
}

enum massType: byte {
  DRY,
  WET
}

/// Catalog Entity Message
table CAT {
  /// Satellite Name(s)
  OBJECT_NAME: string;
  /// International Designator (YYYY-NNNAAA)
  OBJECT_ID: string;
  /// NORAD Catalog Number
  NORAD_CAT_ID: uint;
  /// Object type (Payload, Rocket body, Debris, Unknown)
  OBJECT_TYPE: objectType = UNKNOWN;
  /// Operational Status Code
  OPS_STATUS_CODE: opsStatusCode = UNKNOWN;
  /// Ownership, typically country or company
  OWNER: legacyCountryCode;
  /// Launch Date [year-month-day] (ISO 8601)
  LAUNCH_DATE: string;
  /// Launch Site
  LAUNCH_SITE: string;
  /// Decay Date, if applicable [year-month-day] (ISO 8601)
  DECAY_DATE: string;
  /// Orbital period [minutes]
  PERIOD: double;
  /// Inclination [degrees]
  INCLINATION: double;
  /// Apogee Altitude [kilometers]
  APOGEE: double;
  /// Perigee Altitude [kilometers]
  PERIGEE: double;
  /// Radar Cross Section [meters2]; blank if no data available
  RCS: double;
  /// Data status code; blank otherwise
  DATA_STATUS_CODE: dataStatusCode;
  /// Orbit center
  ORBIT_CENTER: string;
  /// Orbit type (Orbit, Landing, Impact, Docked to RSO, roundtrip)
  ORBIT_TYPE: orbitType;
  /// Deployment Date [year-month-day] (ISO 8601)
  DEPLOYMENT_DATE: string;
  /// Indicates if the object is maneuverable
  MANEUVERABLE: bool;
  /// Size [meters]; blank if no data available
  SIZE: double;
  /// Mass [kilograms]; blank if no data available
  MASS: double;
  /// Mass type (Dry, Wet)
  MASS_TYPE: massType = DRY;
  /// Vector of PAYLOADS
  PAYLOADS: [PLD];
}

root_type CAT;
file_identifier "$CAT";