schema_udl/DataLinkMultiDuty_Full/main.fbs

/// Collection of contact and identification information for designated multilink coordinator duty assignments. There can be 0 to many DataLinkMultiDuty collections within the datalink service.
table DataLinkMultiDuty_Full {
    /// Designated force of unit specified by ship name, unit call sign, or unit designator.
    /// Example: SHIP:STENNIS
    /// Constraints: Minimum length = 0, Maximum length = 38
    unitDes: string;
    /// The name of the person to be contacted for multilink coordination.
    /// Example: POPOVICH
    /// Constraints: Minimum length = 0, Maximum length = 20
    name: string;
    /// The rank or position of the person to be contacted for multilink coordination.
    /// Example: LCDR
    /// Constraints: Minimum length = 0, Maximum length = 16
    rank: string;
    /// Specific duties assigned for multilink coordination (e.g. ICO, RICO, SICO).
    /// Example: SICO
    /// Constraints: Minimum length = 0, Maximum length = 4
    duty: string;
    /// Array of telephone numbers or the frequency values for radio transmission of the person to be contacted for multilink coordination.
    /// Example: ['TEL:804-555-4142', 'TEL:804-867-5309']
    /// Constraints: No constraints specified.
    dutyTeleFreqNums: [string];
    /// Collection of information regarding the function, frequency, and priority of interface control and coordination nets for multilink coordination. There can be 0 to many DataLinkMultiVoiceCoord collections within a DataLinkMultiDuty collection.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    multiDutyVoiceCoord: [string];
}
