schema_udl/EvacInjury_Abridged/main.fbs

/// Injury specifics.
table EvacInjury_Abridged {
    /// Classification of the injury type (ABRASION, AMPUTATION IT, AVULATION, BALLISTIC, BLAST WAVE, BURN 1ST DEGREE, BURN 2ND DEGREE, BURN 3RD DEGREE, BURN INHALATION, BURN LOWER AIRWAY, CHEST FLAIL, CHEST OPEN, DEGLOVING, ECCHYMOSIS, FRACTURE CLOSED, FRACTURE CREPITUS, FRACTURE IT, FRACTURE OPEN, HEMATOMA, IRREGULAR CONSISTENCY, IRREGULAR CONSISTENCY RIDGED, IRREGULAR CONSISTENCY SWOLLEN, IRREGULAR CONSISTENCY SWOLLEN DISTENDED, IRREGULAR CONSISTENCY TENDER, IRREGULAR POSITION, IRREGULAR SHAPE, IRREGULAR SHAPE MISSHAPED, IRREGULAR SHAPE NON SYMMETRICAL, LACERATION, NEUROVASCULAR COMPROMISE, NEUROVASCULAR INTACT, PUNCTURE, SEAT BELT SIGN, STAB, TIC TIM).
    /// Example: ABRASION
    /// Constraints: Minimum length = 0, Maximum length = 64
    type: string;
    /// Body part location of the injury.  Intended as, but not constrained to, K07.1 Body Location Enumeration (e.g. ANKLE LEFT BACK, ANKLE LEFT FRONT, ANKLE RIGHT BACK, ANKLE RIGHT FRONT, ARM LEFT BACK, ARM LEFT ELBOW BACK, ARM LEFT ELBOW FRONT, ARM LEFT FRONT, ARM LEFT LOWER BACK, etc.).
    /// Example: ARM LEFT FRONT
    /// Constraints: Minimum length = 0, Maximum length = 32
    bodyPart: string;
    /// The time of the injury, in ISO 8601 UTC format.
    /// Example: 2021-10-15T16:00:00.123Z
    /// Constraints: No constraints specified.
    time: string;
    /// Additional comments on the patient's injury information.
    /// Example: Comments on the patient's injury.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    comments: string;
}
