schema/OSM/main.fbs

// Hash: e1506386e329962a9167ca6a5951cc5b5e8516dbf21d832f7ca2ed7ec2a3d57a
// Version: 1.0.0
// -----------------------------------END_HEADER
/// Observation Stability Message
table OSM {
  /// Indicates whether the observation is stable or not
  IS_STABLE: bool;
  /// The number of observations
  NUM_OBS: int;
  /// Unique identifier for the object being observed
  OBJECT_ID: string;
  /// Identifier of the sensor
  ID_SENSOR: string;
  /// Timestamp of data creation
  PASS_START: string;
  /// Duration of the observation pass in seconds
  PASS_DURATION: int;
}


root_type OSM;
file_identifier "$OSM";