schema/OSM/main.fbs

// Hash: 73b7213a83295e6678f2aba1b5ff579d1d9de6a57607741e64e9c98b023b1807
// Version: 1.0.1
// -----------------------------------END_HEADER
/// Observation Stability Message
table OSM {
  /// Indicates whether the observation is stable or not
  IS_STABLE: bool;
  /// The number of observations
  NUM_OBS: int;
  /// Unique identifier for the object being observed
  OBJECT_ID: string;
  /// Identifier of the sensor
  ID_SENSOR: string;
  /// Timestamp of data creation
  PASS_START: string;
  /// Duration of the observation pass in seconds
  PASS_DURATION: int;
}


root_type OSM;
file_identifier "$OSM";