schema_udl/IonoObservationRange_Full/main.fbs

/// The group path from transmitter to receiver.
table IonoObservationRange_Full {
    /// Notes for the range data.
    /// Example: NOTES
    /// Constraints: Minimum length = 0, Maximum length = 512
    notes: string;
    /// Array of integers of the range array dimensions.
    /// Example: [1, 2]
    /// Constraints: No constraints specified.
    dimensions: [string];
    /// Array of names for range dimensions.
    /// Example: ['NAME1', 'NAME2']
    /// Constraints: No constraints specified.
    dimensionName: [string];
    /// Array of range data.
    /// Example: [[[[[[[0.02, 0.034]]]]]]]
    /// Constraints: No constraints specified.
    data: [string];
}
