docs/dev/schemas/000x00000.fbs

//https://www.celestrak.com/satcat/satcat-format.php

enum objType: byte  {
  PAYLOAD,
  DEBRIS,
  ROCKET_BODY,
  UNKNOWN
}

enum opsStatusCode: byte {
  ///+
  OPERATIONAL,
  ///-
  NONOPERATIONAL,
  ///P
  PARTIALLY_OPERATIONAL,
  ///B
  BACKUP_STANDBY,
  ///S
  SPARE,
  ///X
  EXTENDED_MISSION,
  ///D
  DECAYED,
  ///?
  UNKNOWN
}

enum orbitalStatusCode: byte {
  ///NCE
  NO_CURRENT_ELEMENTS,
  ///NIE
  NO_INITIAL_ELEMENTS,
  ///NEA
  NO_ELEMENTS_AVAILABLE,
  ///DOC
  PERMANENTLY_DOCKED,
  ///ISS
  DOCKED_TO_INTERNATIONAL_SPACE_STATION,
  ///XXN
  IN_ORBIT
}
enum orbitCenter: byte {
  ///AS
  ASTEROID,
  ///EA
  EARTH,
  ///EL
  EARTH_LAGRANGE,
  ///EM
  EARTH_MOON_BARYCENTER,
  ///JU
  JUPITER,
  ///MA
  MARS,
  ///ME
  MERCURY,
  ///MO
  MOON_EARTH,
  ///NE
  NEPTUNE,
  ///PL
  PLUTO,
  ///SA
  SATURN,
  ///SS
  SOLAR_SYSTEM_ESCAPE,
  ///SU
  SUN,
  ///UR
  URANUS,
  ///VE
  VENUS
}

enum orbitType: byte {
  ///0
  Orbit,
  ///1
  Landing,
  ///2
  Impact,
  ///3
  Roundtrip
}

table CAT {
  OBJECT_NAME:string;
  OBJECT_ID:string;
  NORAD_CAT_ID:uint;
  MULTIPLE_NAMES: bool;
  TYPE:objType = UNKNOWN;
  //PAYLOAD:bool;
  OPS_STATUS_CODE:opsStatusCode = UNKNOWN;
  ORIGINATOR:string;
  LAUNCH_DATE:string;
  LAUNCH_SITE:string;
  DECAY_DATE:string;
  PERIOD:float;
  INCLINATION:float;
  APOGEE:float;
  PERIGEE:float;
  RCS:float;
  ORBITAL_STATUS_CODE:orbitalStatusCode;
  ORBIT_CENTER:orbitCenter =  EARTH;
  ORBIT_TYPE:orbitType;
}

enum massType: byte {
  DRY,
  WET
}

table PAY {
  OBJECT_ID:string;
  DEPLOYMENT_DATE:string;
  MANEUVERABLE:bool;
  SIZE:float;
  MASS:float;
  MASS_TYPE:massType = DRY;
}

root_type CAT;