docs/dev/schemas/OMM.fbs

struct Matrix_Lower_Triangular{
  CX_X:float;
  CY_X:float;
  CY_Y:float;
  CZ_X:float;
  CZ_Y:float;
  CZ_Z:float;
  CX_DOT_X:float;
  CX_DOT_Y:float;
  CX_DOT_Z:float;
  CX_DOT_X_DOT:float;
  CY_DOT_X:float;
  CY_DOT_Y:float;
  CY_DOT_Z:float;
  CY_DOT_X_DOT:float;
  CY_DOT_Y_DOT:float;
  CZ_DOT_X:float;
  CZ_DOT_Y:float;
  CZ_DOT_Z:float;
  CZ_DOT_X_DOT:float;
  CZ_DOT_Y_DOT:float;
  CZ_DOT_Z_DOT:float;
}
table OMM {
  CCSDS_OMM_VERS:float;
  COMMENT:string;
  CREATION_DATE:string (required);
  ORIGINATOR:string (required);
  OBJECT_NAME:string (required);
  OBJECT_ID:string (required);
  BIP_0044_TYPE:uint;
  OBJECT_DESIGNATOR:string;
  CENTER_NAME:string (required);
  REF_FRAME:string (required);
  REF_FRAME_EPOCH:string;
  TIME_SYSTEM:string;
  MEAN_ELEMENT_THEORY:string;
  EPOCH:ulong;
  SEMI_MAJOR_AXIS:float;
  MEAN_MOTION:float;
  ECCENTRICITY:float;
  INCLINATION:float;
  RA_OF_ASC_NODE:float;
  ARG_OF_PERICENTER:float;
  MEAN_ANOMALY:float;
  GM:float;
  MASS:float;
  SOLAR_RAD_AREA:float;
  SOLAR_RAD_COEFF:float;
  DRAG_AREA:float;
  DRAG_COEFF:float;
  EPHEMERIS_TYPE:string;
  CLASSIFICATION_TYPE:string;
  NORAD_CAT_ID:uint;
  ELEMENT_SET_NO:ulong;
  REV_AT_EPOCH:float;
  BSTAR:float;
  MEAN_MOTION_DOT:float;
  MEAN_MOTION_DDOT:float;
  POS_COV_MATRIX:Matrix_Lower_Triangular;
}

root_type OMM;