schema_udl/IonoObservationPower_Ingest/main.fbs

/// Multi dimensional array of received power in db.
table IonoObservationPower_Ingest {
    /// Notes for the power data.
    /// Example: NOTES
    /// Constraints: Minimum length = 0, Maximum length = 512
    notes: string;
    /// Array of integers of the power array dimensions.
    /// Example: [1, 2]
    /// Constraints: No constraints specified.
    dimensions: [string];
    /// Array of names for dimensions.
    /// Example: ['NAME1', 'NAME2']
    /// Constraints: No constraints specified.
    dimensionName: [string];
    /// Array of received power in db.
    /// Example: [[[[[[[0.02, 0.034]]]]]]]
    /// Constraints: No constraints specified.
    data: [string];
}
