schema_udl/IonoObservationDoppler_Ingest/main.fbs

/// Array of Doppler.
table IonoObservationDoppler_Ingest {
    /// Notes for the doppler data.
    /// Example: NOTES
    /// Constraints: Minimum length = 0, Maximum length = 512
    notes: string;
    /// Array of integers of the doppler array dimensions.
    /// Example: [1, 2]
    /// Constraints: No constraints specified.
    dimensions: [string];
    /// Array of names for dimensions.
    /// Example: ['NAME1', 'NAME2']
    /// Constraints: No constraints specified.
    dimensionName: [string];
    /// Array of received doppler shifts in Hz.
    /// Example: [[[[[[[0.02, 0.034]]]]]]]
    /// Constraints: No constraints specified.
    data: [string];
}
