schema_udl/AirspaceControlOrderReference_Full/main.fbs

/// The airspaceControlReferences set provides both USMTF and non-USMTF references for this airspace control order.
table AirspaceControlOrderReference_Full {
    /// Specifies an alphabetic serial number identifying a reference pertaining to this message.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 8
    refSId: string;
    /// Specifies the type for this reference.
    /// Example: NBC1
    /// Constraints: Minimum length = 0, Maximum length = 64
    refType: string;
    /// The originator of this reference.
    /// Example: SHAPE
    /// Constraints: Minimum length = 0, Maximum length = 36
    refOriginator: string;
    /// Timestamp of the referenced message, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-07T13:55:43.123Z
    /// Constraints: No constraints specified.
    refTs: string;
    /// The reference serial number.
    /// Example: 100
    /// Constraints: Minimum length = 0, Maximum length = 16
    refSerialNum: string;
    /// Indicates any special actions, restrictions, guidance, or information relating to this reference.
    /// Example: NOTAL
    /// Constraints: Minimum length = 0, Maximum length = 8
    refSpecialNotation: string;
    /// Array of NATO Subject Indicator Codes (SIC) or filing numbers of the document being referenced.
    /// Example: ['RCA', 'FN:4503B']
    /// Constraints: No constraints specified.
    refSICs: [string];
}
