schema/TDM/main.fbs

// Hash: 9de39f0e1dd29996c0ce0d6b1e164269eab444086122f3bd8222cf93f55f1f83
// Version: 1.0.0
// -----------------------------------END_HEADER
include "../RFM/main.fbs";

// Based on CCSDS 503.0-B-1 standard, November 2007
/// Tracking Data Message
table TDM {

  /// Unique identifier for the observation OBSERVER -  [Specific CCSDS Document]
  OBSERVER_ID: string;

  /// Cartesian X coordinate of the OBSERVER location in chosen reference frame
  OBSERVER_X: double;

  /// Cartesian Y coordinate of the OBSERVER location in chosen reference frame 
  OBSERVER_Y: double;

  /// Cartesian Z coordinate of the OBSERVER location in chosen reference frame 
  OBSERVER_Z: double;

  /// Cartesian X coordinate of the OBSERVER velocity in chosen reference frame
  OBSERVER_VX: double;

  /// Cartesian Y coordinate of the OBSERVER velocity in chosen reference frame 
  OBSERVER_VY: double;

  /// Cartesian Z coordinate of the OBSERVER velocity in chosen reference frame 
  OBSERVER_VZ: double;
  
  /// Reference frame used for OBSERVER location Cartesian coordinates (e.g., ECEF, ECI)
  OBSERVER_POSITION_REFERENCE_FRAME: refFrame;

  /// Reference frame used for obs location Cartesian coordinates (e.g., ECEF, ECI)
  OBS_REFERENCE_FRAME: refFrame;

  /// Epoch time or observation time, in ISO 8601 UTC format -  CCSDS 503.0-B-1
  EPOCH: string;

  /// TDM version number -  CCSDS 503.0-B-1, Page D-9
  CCSDS_TDM_VERS: string;

  /// Comments regarding TDM -  various sections, e.g., Page D-9
  COMMENT: [string];

  /// Date of TDM creation -  CCSDS 503.0-B-1, Page D-9
  CREATION_DATE: string;

  /// Originator of the TDM -  CCSDS 503.0-B-1, Page D-9
  ORIGINATOR: string;

  /// Start of metadata section -  CCSDS 503.0-B-1, Page D-9
  META_START: string;

  /// Time system used -  CCSDS 503.0-B-1, Page D-9
  TIME_SYSTEM: string;

  /// Start time of the data -  CCSDS 503.0-B-1, Page D-9
  START_TIME: string;

  /// Stop time of the data -  CCSDS 503.0-B-1, Page D-9
  STOP_TIME: string;

  /// First participant in the TDM -  CCSDS 503.0-B-1, Page D-9
  PARTICIPANT_1: string;

  /// Second participant in the TDM -  CCSDS 503.0-B-1, Page D-9
  PARTICIPANT_2: string;

  /// Third participant in the TDM (if applicable) -  CCSDS 503.0-B-1, Page D-9
  PARTICIPANT_3: string;

  /// Fourth participant in the TDM (if applicable) -  CCSDS 503.0-B-1, Page D-9
  PARTICIPANT_4: string;

  /// Fifth participant in the TDM (if applicable) -  CCSDS 503.0-B-1, Page D-9, max participants
  PARTICIPANT_5: string;

  /// Mode of TDM -  CCSDS 503.0-B-1, Page D-9
  MODE: string;

  /// First path in TDM -  CCSDS 503.0-B-1, Page D-9
  PATH_1: ushort;

  /// Second path in TDM (if applicable) -  CCSDS 503.0-B-1, Page D-9
  PATH_2: ushort;

  /// Transmit band -  CCSDS 503.0-B-1, Page D-9
  TRANSMIT_BAND: string;

  /// Receive band -  CCSDS 503.0-B-1, Page D-9
  RECEIVE_BAND: string;

  /// Integration interval -  CCSDS 503.0-B-1, Page D-9
  INTEGRATION_INTERVAL: float;

  /// Integration reference -  CCSDS 503.0-B-1, Page D-9
  INTEGRATION_REF: string;

  /// Receive delay for second participant -  CCSDS 503.0-B-1, Page D-9
  RECEIVE_DELAY_2: double;

  /// Receive delay for third participant -  CCSDS 503.0-B-1, Page D-9
  RECEIVE_DELAY_3: double;

  /// Data quality -  CCSDS 503.0-B-1, Page D-9
  DATA_QUALITY: string;

  /// End of metadata section -  CCSDS 503.0-B-1, Page D-9
  META_STOP: string;

  /// Start of data section -  CCSDS 503.0-B-1, Page D-9
  DATA_START: string;

  /// Transmit frequency for first participant -  CCSDS 503.0-B-1, Page D-9
  TRANSMIT_FREQ_1: double;

  /// Receive frequency -  CCSDS 503.0-B-1, Page D-9
  RECEIVE_FREQ: [double];

  /// End of data section -  CCSDS 503.0-B-1, Page D-9
  DATA_STOP: string;

  /// Additional properties as required by the specific application of the TDM...
  /// Reference for time tagging -  CCSDS 503.0-B-1, Page D-10
  TIMETAG_REF: string;

  /// Type of angle data -  CCSDS 503.0-B-1, Page D-12
  /// Can be AZEL, RADEC, XEYN, XSYE, or another value with provided ICD
  ANGLE_TYPE: string;

  /// First angle value -  CCSDS 503.0-B-1, Page D-12
  ANGLE_1: [float];

  /// Second angle value -  CCSDS 503.0-B-1, Page D-12
  ANGLE_2: [float];

  /// Uncertainty of first angle -  CCSDS 503.0-B-1
  ANGLE_UNCERTAINTY_1: float;

  /// Uncertainty of second angle -  CCSDS 503.0-B-1
  ANGLE_UNCERTAINTY_2: float;

  /// Rate of change of range -  CCSDS 503.0-B-1
  RANGE_RATE: double;

  /// Uncertainty in range -  CCSDS 503.0-B-1
  RANGE_UNCERTAINTY: double;

  /// Mode of range data -  CCSDS 503.0-B-1, Page D-10
  RANGE_MODE: string;

  /// Modulus value for range data -  CCSDS 503.0-B-1, Page D-10
  RANGE_MODULUS: double;

  /// First correction angle -  CCSDS 503.0-B-1, Page D-12
  CORRECTION_ANGLE_1: float;

  /// Second correction angle -  CCSDS 503.0-B-1, Page D-12
  CORRECTION_ANGLE_2: float;

  /// Indicator of corrections applied -  CCSDS 503.0-B-1, Page D-12
  CORRECTIONS_APPLIED: string;

  /// Dry component of tropospheric delay -  CCSDS 503.0-B-1, Page D-14
  TROPO_DRY: [double];

  /// Wet component of tropospheric delay -  CCSDS 503.0-B-1, Page D-14
  TROPO_WET: [double];

  /// Slant total electron content -  CCSDS 503.0-B-1, Page D-13
  STEC: [double];

  /// Atmospheric pressure -  CCSDS 503.0-B-1, Page D-14
  PRESSURE: [double];

  /// Relative humidity -  CCSDS 503.0-B-1, Page D-14
  RHUMIDITY: [double];

  /// Ambient temperature -  CCSDS 503.0-B-1, Page D-14
  TEMPERATURE: [double];

  /// Clock bias values -  CCSDS 503.0-B-1, Page D-15
  CLOCK_BIAS: [double];

  /// Clock drift values -  CCSDS 503.0-B-1, Page D-15
  CLOCK_DRIFT: [double];
}

table TDMCOLLECTION {
  RECORDS: [TDM];
}

root_type TDM;
file_identifier "$TDM";