schema_udl/RoutePoints_Abridged/main.fbs

/// Points identified within the route.
table RoutePoints_Abridged {
    /// Sequencing field for the track route. This is the identifier representing the sequence of waypoints associated to the track route.
    /// Example: 1
    /// Constraints: No constraints specified.
    ptSequenceId: int32;
    /// Code representation of the point within the track route (ex. EP, EX, CP, IP, etc.).
    /// Example: EP
    /// Constraints: Minimum length = 0, Maximum length = 16
    ptTypeCode: string;
    /// The name that represents the point within the track route (ex. ENTRY POINT, EXIT POINT, CONTROL POINT, INITIAL POINT, etc.).
    /// Example: ENTRY POINT
    /// Constraints: Minimum length = 0, Maximum length = 36
    ptTypeName: string;
    /// Name of a waypoint which identifies the location of the point.
    /// Example: KCHS
    /// Constraints: Minimum length = 0, Maximum length = 32
    waypointName: string;
    /// Flag indicating this is a Digital Aeronautical Flight Information File (DAFIF) point.
    /// Example: True
    /// Constraints: No constraints specified.
    dafifPt: bool;
    /// WGS84 latitude of the point location, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 45.23
    /// Constraints: Minimum value = -90, Maximum value = 90
    ptLat: double;
    /// WGS84 longitude of the point location, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 179.1
    /// Constraints: Minimum value = -180, Maximum value = 180
    ptLon: double;
    /// The magnetic declination/variation of the route point location from true north, in degrees. Positive values east of true north and negative values west of true north.
    /// Example: 7.35
    /// Constraints: No constraints specified.
    magDec: double;
    /// The length of the course from the Navigational Aid (NAVAID) in nautical miles.
    /// Example: 100.2
    /// Constraints: No constraints specified.
    navaidLength: double;
    /// Navigational Aid (NAVAID) identification code.
    /// Example: HTO
    /// Constraints: Minimum length = 0, Maximum length = 16
    navaid: string;
    /// The DoD Standard Country Code designator for the country where the route point resides. This field should be set to "OTHR" if the source value does not match a UDL country code value (ISO-3166-ALPHA-2).
    /// Example: NL
    /// Constraints: Minimum length = 0, Maximum length = 4
    countryCode: string;
    /// Specifies an alternate country code if the data provider code is not part of an official NAVAID Country Code standard such as ISO-3166 or FIPS. This field will be set to the value provided by the source and should be used for all Queries specifying a Country Code.
    /// Example: IZ
    /// Constraints: Minimum length = 0, Maximum length = 16
    altCountryCode: string;
    /// The NAVAID type of this route point (ex. VOR, VORTAC, TACAN, etc.).
    /// Example: VORTAC
    /// Constraints: Minimum length = 0, Maximum length = 12
    navaidType: string;
}
