schema_udl/EvacCondition_Abridged/main.fbs

/// The group path from transmitter to receiver.
table EvacCondition_Abridged {
    /// Health condition assessment.  Intended as, but not constrained to, K07.1 Condition Type Enumeration (e.g. ACTIVITY HIGH, ACTIVITY LOW, ACTIVITY MEDIUM, ACTIVITY NONE, AVPU ALERT, AVPU ALTERED MENTAL STATE, AVPU PAIN, AVPU UNRESPONSIVE, etc.).
    /// Example: ACTIVITY LOW
    /// Constraints: Minimum length = 0, Maximum length = 64
    type: string;
    /// Body part location or body part referenced in condition.  Intended as, but not constrained to, K07.1 Body Location Enumeration (e.g. ANKLE LEFT BACK, ANKLE LEFT FRONT, ANKLE RIGHT BACK, ANKLE RIGHT FRONT, ARM LEFT BACK, ARM LEFT ELBOW BACK, ARM LEFT ELBOW FRONT, ARM LEFT FRONT, ARM LEFT LOWER BACK, etc.).
    /// Example: ANKLE LEFT FRONT
    /// Constraints: Minimum length = 0, Maximum length = 32
    bodyPart: string;
    /// Datetime of the condition diagnosis in ISO 8601 UTC datetime format.
    /// Example: 2021-10-15T16:00:00.123Z
    /// Constraints: No constraints specified.
    time: string;
    /// Additional comments on the patient's condition.
    /// Example: Comments on the patient's condition.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    comments: string;
}
