docs/schemas/000x00000.fbs


//https://www.celestrak.com/satcat/satcat-format.php

table CAT {

  OBJECT_NAME:string;
  OBJECT_ID:string;
  NORAD_CAT_ID:uint32;
  MULTIPLE_NAMES: bool;
  PAYLOAD:bool;
  OPS_STATUS_CODE:opsStatusCode = UNKNOWN;
  SOURCE:source;
  LAUNCH_DATE:string;
  LAUNCH_SITE:string;
  DECAY_DATE:string;
  PERIOD:float;
  INCLINATION:float;
  APOGEE:float;
  PERIGEE:float;
  RCS:float;
  ORBITAL_STATUS_CODE:orbitStatusCode;
  ORBIT_CENTER:orbitCenter =  EARTH;
  ORBIT_TYPE:orbitType;
}

root_type CAT;

enum TYPE byte: {
  "ACTIVE",
  "DEAD",
  "DEBRIS",
  "ROCKET BODY",
  "UNKNOWN",
}

enum opsStatusCode byte:{
  ///+
  OPERATIONAL,
  ///-
  NONOPERATIONAL,
  ///P
  PARTIALLY_OPERATIONAL,
  ///B
	BACKUP_STANDBY,
  ///S
	SPARE,
  ///X
	EXTENDED_MISSION,
  ///D
	DECAYED,
  ///?
	UNKNOWN
}

enum orbitalStatusCode byte:{
  ///NCE
  NO_CURRENT_ELEMENTS;
  ///NIE
 NO_INITIAL_ELEMENTS;
 ///NEA
 NO_ELEMENTS_AVAILABLE;
 ///DOC
 PERMANENTLY_DOCKED;
 ///ISS
 DOCKED_TO_INTERNATIONAL_SPACE_STATION;
 ///XXN
 IN_ORBIT;
}
enum orbitCenter byte:{
  ///AS
  ASTEROID;
  ///EA
  EARTH;
  ///EL
  EARTH_LAGRANGE;
  ///EM
  EARTH_MOON_BARYCENTER;
  ///JU
  JUPITER;
  ///MA
  MARS;
  ///ME
  MERCURY;
  ///MO
  MOON_EARTH;
  ///NE
  NEPTUNE;
  ///PL
  PLUTO;
  ///SA
  SATURN;
  ///SS
  SOLAR_SYSTEM_ESCAPE;
  ///SU
  SUN;
  ///UR
  URANUS;
  ///VE
  VENUS;
}

enum orbitType byte:{
  ///0
  Orbit;
  ///1
  Landing;
  ///2
  Impact;
  ///3
  Roundtrip;
}

/// https://www.iso.org/iso-3166-country-codes.html
enum source byte:{
	"AD",
  "AE",
  "AF",
  "AG",
  "AI",
  "AL",
  "AM",
  "AO",
  "AQ",
  "AR",
  "AS",
  "AT",
  "AU",
  "AW",
  "AX",
  "AZ",
  "BA",
  "BB",
  "BD",
  "BE",
  "BF",
  "BG",
  "BH",
  "BI",
  "BJ",
  "BL",
  "BM",
  "BN",
  "BO",
  "BQ",
  "BR",
  "BS",
  "BT",
  "BV",
  "BW",
  "BY",
  "BZ",
  "CA",
  "CC",
  "CD",
  "CF",
  "CG",
  "CH",
  "CI",
  "CK",
  "CL",
  "CM",
  "CN",
  "CO",
  "CR",
  "CU",
  "CV",
  "CW",
  "CX",
  "CY",
  "CZ",
  "DE",
  "DJ",
  "DK",
  "DM",
  "DO",
  "DZ",
  "EC",
  "EE",
  "EG",
  "EH",
  "ER",
  "ES",
  "ET",
  "FI",
  "FJ",
  "FK",
  "FM",
  "FO",
  "FR",
  "GA",
  "GB",
  "GD",
  "GE",
  "GF",
  "GG",
  "GH",
  "GI",
  "GL",
  "GM",
  "GN",
  "GP",
  "GQ",
  "GR",
  "GS",
  "GT",
  "GU",
  "GW",
  "GY",
  "HK",
  "HM",
  "HN",
  "HR",
  "HT",
  "HU",
  "ID",
  "IE",
  "IL",
  "IM",
  "IN",
  "IO",
  "IQ",
  "IR",
  "IS",
  "IT",
  "JE",
  "JM",
  "JO",
  "JP",
  "KE",
  "KG",
  "KH",
  "KI",
  "KM",
  "KN",
  "KP",
  "KR",
  "KW",
  "KY",
  "KZ",
  "LA",
  "LB",
  "LC",
  "LI",
  "LK",
  "LR",
  "LS",
  "LT",
  "LU",
  "LV",
  "LY",
  "MA",
  "MC",
  "MD",
  "ME",
  "MF",
  "MG",
  "MH",
  "MK",
  "ML",
  "MM",
  "MN",
  "MO",
  "MP",
  "MQ",
  "MR",
  "MS",
  "MT",
  "MU",
  "MV",
  "MW",
  "MX",
  "MY",
  "MZ",
  "NA",
  "NC",
  "NE",
  "NF",
  "NG",
  "NI",
  "NL",
  "NO",
  "NP",
  "NR",
  "NU",
  "NZ",
  "OM",
  "PA",
  "PE",
  "PF",
  "PG",
  "PH",
  "PK",
  "PL",
  "PM",
  "PN",
  "PR",
  "PS",
  "PT",
  "PW",
  "PY",
  "QA",
  "RE",
  "RO",
  "RS",
  "RU",
  "RW",
  "SA",
  "SB",
  "SC",
  "SD",
  "SE",
  "SG",
  "SH",
  "SI",
  "SJ",
  "SK",
  "SL",
  "SM",
  "SN",
  "SO",
  "SR",
  "SS",
  "ST",
  "SV",
  "SX",
  "SY",
  "SZ",
  "TC",
  "TD",
  "TF",
  "TG",
  "TH",
  "TJ",
  "TK",
  "TL",
  "TM",
  "TN",
  "TO",
  "TR",
  "TT",
  "TV",
  "TW",
  "TZ",
  "UA",
  "UG",
  "UM",
  "US",
  "UY",
  "UZ",
  "VA",
  "VC",
  "VE",
  "VG",
  "VI",
  "VN",
  "VU",
  "WF",
  "WS",
  "XK",
  "YE",
  "YT",
  "ZA",
  "ZM",
  "ZW
}
