schema_udl/ISRCollectionActual_Ingest/main.fbs

/// Actual start and stop for the collection.
table ISRCollectionActual_Ingest {
    /// Unique Identifier of actual collection period for historical archive.
    /// Example: ISRCOLLECTIONACTUAL-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    id: string;
    /// Start time the collection actually occurred, in ISO 8601 UTC format.
    /// Example: 2021-01-19T01:01:15.001Z
    /// Constraints: No constraints specified.
    start: string;
    /// Stop time the collection actually occurred, in ISO 8601 UTC format.
    /// Example: 2021-01-19T01:01:15.001Z
    /// Constraints: No constraints specified.
    stop: string;
}
