docs/schemas/502x0b2c1/OMM.fbs

enum referenceFrame : byte {
/// Earth Mean Equator and Equinox of J2000
EME2000,
///  Geocentric Celestial Reference Frame
GCRF,
/// Greenwich Rotating Coordinates
GRC,
/// International Celestial Reference Frame
ICRF,
/// International Terrestrial Reference Frame 2000
ITRF2000,
/// International Terrestrial Reference Frame 1993
ITRF93, 
/// International Terrestrial Reference Frame 1997
ITRF97,
/// Mars Centered Inertial
MCI,
/// True of Date, Rotating
TDR,
/// True Equator Mean Equinox
TEME,
/// True of Date
TOD, 
}

table OMM {
  EPOCH:string (required);
  ECCENTRICITY:float;
  INCLINATION:float;
  RA_OF_ASC_NODE:float;
  ARG_OF_PERICENTER:float;
  MEAN_ANOMALY:float;
  NORAD_CAT_ID:uint;
  BSTAR:float;
  CCSDS_OMM_VERS:float;
  COMMENT:string;
  CREATION_DATE:string;
  ORIGINATOR:string;
  OBJECT_NAME:string;
  OBJECT_ID:string;
  BIP_0044_TYPE:uint;
  OBJECT_DESIGNATOR:string;
  CENTER_NAME:string;
  REF_FRAME:referenceFrame = TEME;
  REF_FRAME_EPOCH:string;
  TIME_SYSTEM:string;
  MEAN_ELEMENT_THEORY:string;
  SEMI_MAJOR_AXIS:float;
  MEAN_MOTION:float;
  GM:float;
  MASS:float;
  SOLAR_RAD_AREA:float;
  SOLAR_RAD_COEFF:float;
  DRAG_AREA:float;
  DRAG_COEFF:float;
  EPHEMERIS_TYPE:string;
  CLASSIFICATION_TYPE:string;
  ELEMENT_SET_NO:ulong;
  REV_AT_EPOCH:float;
  MEAN_MOTION_DOT:float;
  MEAN_MOTION_DDOT:float;
  CX_X:float;
  CY_X:float;
  CY_Y:float;
  CZ_X:float;
  CZ_Y:float;
  CZ_Z:float;
  CX_DOT_X:float;
  CX_DOT_Y:float;
  CX_DOT_Z:float;
  CX_DOT_X_DOT:float;
  CY_DOT_X:float;
  CY_DOT_Y:float;
  CY_DOT_Z:float;
  CY_DOT_X_DOT:float;
  CY_DOT_Y_DOT:float;
  CZ_DOT_X:float;
  CZ_DOT_Y:float;
  CZ_DOT_Z:float;
  CZ_DOT_X_DOT:float;
  CZ_DOT_Y_DOT:float;
  CZ_DOT_Z_DOT:float;
}

root_type OMM;
