schema/UPM/main.fbs

table CryptoKey {
    PUBLIC_KEY: string;
    XPUB: string;
    PRIVATE_KEY: string;
    XPRIV: string;
    KEY_ADDRESS: string;
    ADDRESS_TYPE: int;
}

table ContactPoint {
    NAME: string;
    CONTACT_TYPE: string;
    EMAIL: string;
    TELEPHONE: string;
    CONTACT_OPTION: string;
    AREA_SERVED: string;
    AVAILABLE_LANGUAGE: string;
    ADDRESS_COUNTRY: string;
    ADDRESS_REGION: string;
    ADDRESS_LOCALITY: string;
    POSTAL_CODE: string;
    STREET_ADDRESS: string;
    POST_OFFICE_BOX_NUMBER: string;
}

table Organization {
    NAME: string;
    LEGAL_NAME: string;
}

table Occupation {
    NAME: string;
}

/// User Profile Message
table UPM {
    NAME: string;
    ALTERNATE_NAME: string;
    DESCRIPTION: string;
    IMAGE: string;
    SAME_AS: string;
    URL: string;
    TELEPHONE: string;
    EMAIL: string;
    KEY: [CryptoKey];
    CONTACT_POINT: [ContactPoint];
    ADDRESS: ContactPoint;
    JOB_TITLE: string;
    AFFILIATION: Organization;
    HAS_OCCUPATION: Occupation;
    FAMILY_NAME: string;
    GIVEN_NAME: string;
    ADDITIONAL_NAME: string;
    HONORIFIC_PREFIX: string;
    HONORIFIC_SUFFIX: string;
}

table UPMCOLLECTION {
  RECORDS:[UPM];
}

root_type UPM;
file_identifier "$UPM";