schema/CTR/main.fbs

// Hash: 8b1fc48aad299d90324ad29bc23d5c3c44851aa8e223750faaa4133ccc4786e4
// Version: 1.0.0
// -----------------------------------END_HEADER
/// Country Identity Message
table CTR {
  /// ISO 3166 Numeric code
  ID: string;
  
  /// Country name
  NAME: string;

  /// GENC code
  GENC_CODE: string;

  /// ISO 3166 Alpha-2 code
  ALPHA_2_CODE: string;

  /// ISO 3166 Alpha-3 code
  ALPHA_3_CODE: string;

  /// Stanag code
  STANAG_CODE: string;

  /// Internet country code top-level domain (ccTLD)
  INTERNET_CCTLD: string;

  /// Additional comments
  COMMENT: string;
}


table CTRCOLLECTION {
  RECORDS: [CTR];
}

root_type CTR;
file_identifier "$CTR";