schema/ATM/main.fbs

// Hash: 0fefdca4bbcb7857e93403dd11f29a678d454ab71b14385715c52f6a72dd77ec
// Version: 1.0.2
// -----------------------------------END_HEADER
// https://sanaregistry.org/r/atmosphere_models/

/// Canonical list of atmosphere model families per CCSDS SANA registry.
/// Use the `YEAR` field in the ATM message to specify the variant implementation.

enum AtmosphericModelFamily : byte {
  /// OID: 1.3.112.4.57.9.1
  /// COSPAR International Reference Atmosphere
  /// Known years: 1965, 1972, 1986, 1990
  CIRA_XX,

  /// OID: 1.3.112.4.57.9.2
  /// Drag Temperature Model
  /// Known years: 1978, 1994, 2000, 2009, 2012, 2013, 2020
  DTM_XX,

  /// OID: 1.3.112.4.57.9.3
  /// Global Ionosphere-Thermosphere Model
  /// GITM has no specific year versions defined
  GITM,

  /// OID: 1.3.112.4.57.9.4
  /// GOST atmospheric density model
  /// Known version: 2004 (GOST R 25645.166-2004)
  GOST,

  /// OID: 1.3.112.4.57.9.5
  /// Global Reference Atmospheric Model
  /// Known version: 2016
  GRAM_XX,

  /// OID: 1.3.112.4.57.9.6
  /// Harris-Priester empirical model
  /// Known version: 1962
  HP,

  /// OID: 1.3.112.4.57.9.7
  /// Jacchia atmosphere model with HASDM correction overlay
  /// Based on Jacchia 1970 with HASDM (DCA) overlay
  JAC_HASDM,

  /// OID: 1.3.112.4.57.9.8
  /// Jacchia-Gill bi-polynomial interpolation
  /// Interpolates Jacchia 1971
  JAC_GILL,

  /// OID: 1.3.112.4.57.9.9
  /// Jacchia-Bowman empirical model
  /// Known versions: 2006 (JB2006), 2008 (JB2008)
  JB08,

  /// OID: 1.3.112.4.57.9.10
  /// Jacchia-Roberts analytic model
  /// Known version: 1971
  JR71,

  /// OID: 1.3.112.4.57.9.11
  /// Jacchia static diffusion models
  /// Known years: 1970, 1971, 1977
  JXX,

  /// OID: 1.3.112.4.57.9.12
  /// Marshall Engineering Thermosphere
  /// Known version: 2007
  MET_XX,

  /// OID: 1.3.112.4.57.9.13
  /// MSIS empirical model
  /// Known version: 1986
  MSIS_86,

  /// OID: 1.3.112.4.57.9.14
  /// MSISE empirical model with exosphere extension
  /// Known version: 1990
  MSISE_90,

  /// OID: 1.3.112.4.57.9.15
  /// NRLMSISE empirical model
  /// Known version: 2000 (NRLMSISE-00E)
  NRLMSIS00E,

  /// OID: 1.3.112.4.57.9.16
  /// Thermosphere-Ionosphere Electrodynamic General Circulation Model
  /// Based on TIME-GCM, no version specified
  TIECGM,

  /// OID: 1.3.112.4.57.9.17
  /// U.S. Standard Atmosphere
  /// Known versions: 1962, 1976
  USSA_XX
}

/// Atmospheric Model Message
table ATM {
  /// Canonical model family
  MODEL: AtmosphericModelFamily;
  /// Four-digit year identifying the model version (e.g., 1970, 2008, 2020)
  YEAR: int;
}

root_type ATM;
file_identifier "$ATM";