schema/ATM/main.fbs

// Hash: 155e5cff6ce3249e177e04efede595ddc5219b0664549f8b1cb91fd2c3ad2c79
// Version: 1.0.1
// -----------------------------------END_HEADER
// https://sanaregistry.org/r/atmosphere_models/

/// Canonical list of atmosphere model families per CCSDS SANA registry.
/// Use the `YEAR` field in the ATM message to specify the variant implementation.

enum AtmosphericModelFamily : byte {
  /// COSPAR International Reference Atmosphere
  /// Known years: 1965, 1972, 1986, 1990
  CIRA_XX,

  /// Drag Temperature Model
  /// Known years: 1978, 1994, 2000, 2009, 2012, 2013, 2020
  DTM_XX,

  /// Global Ionosphere-Thermosphere Model
  /// GITM has no specific year versions defined
  GITM,

  /// GOST atmospheric density model
  /// Known version: 2004 (GOST R 25645.166-2004)
  GOST,

  /// Global Reference Atmospheric Model
  /// Known version: 2016
  GRAM_XX,

  /// Harris-Priester empirical model
  /// Known version: 1962
  HP,

  /// Jacchia atmosphere model with HASDM correction overlay
  /// Based on Jacchia 1970 with HASDM (DCA) overlay
  JAC_HASDM,

  /// Jacchia-Gill bi-polynomial interpolation
  /// Interpolates Jacchia 1971
  JAC_GILL,

  /// Jacchia-Bowman empirical model
  /// Known versions: 2006 (JB2006), 2008 (JB2008)
  JB08,

  /// Jacchia-Roberts analytic model
  /// Known version: 1971
  JR71,

  /// Jacchia static diffusion models
  /// Known years: 1970, 1971, 1977
  JXX,

  /// Marshall Engineering Thermosphere
  /// Known version: 2007
  MET_XX,

  /// MSIS empirical model
  /// Known version: 1986
  MSIS_86,

  /// MSISE empirical model with exosphere extension
  /// Known version: 1990
  MSISE_90,

  /// NRLMSISE empirical model
  /// Known version: 2000 (NRLMSISE-00E)
  NRLMSIS00E,

  /// Thermosphere-Ionosphere Electrodynamic General Circulation Model
  /// Based on TIME-GCM, no version specified
  TIECGM,

  /// U.S. Standard Atmosphere
  /// Known versions: 1962, 1976
  USSA_XX
}

/// Atmospheric Model Message
table ATM {
  /// Canonical model family
  MODEL: AtmosphericModelFamily;
  /// Four-digit year identifying the model version (e.g., 1970, 2008, 2020)
  YEAR: int;
}

root_type ATM;
file_identifier "$ATM";