schema_udl/IonoObservationTime_Abridged/main.fbs

/// Array of times in number of seconds passed since January 1st, 1970  with the same dimensions as power.
table IonoObservationTime_Abridged {
    /// Array of integers of the time array dimensions.
    /// Example: [1, 2]
    /// Constraints: No constraints specified.
    dimensions: [string];
    /// Array of names for dimensions.
    /// Example: ['NAME1', 'NAME2']
    /// Constraints: No constraints specified.
    dimensionName: [string];
    /// The notes indicate the scheme and accuracy.
    /// Example: NOTES
    /// Constraints: Minimum length = 0, Maximum length = 512
    notes: string;
    /// Array of times in number of seconds passed since January 1st, 1970 with the same dimensions as power.
    /// Example: [[[[[[[0.02, 0.034]]]]]]]
    /// Constraints: No constraints specified.
    data: [string];
}
