schema_udl/EvacHealthState_Abridged/main.fbs

/// Health state information.
table EvacHealthState_Abridged {
    /// Generalized state of health type (BIOLOGICAL, CHEMICAL, COGNITIVE, HYDRATION, LIFE SIGN, RADIATION, SHOCK, THERMAL).
    /// Example: COGNITIVE
    /// Constraints: Minimum length = 0, Maximum length = 32
    type: string;
    /// Medical color code used to quickly identify various medical state (e.g. AMBER, BLACK, BLUE, GRAY, NORMAL, RED).
    /// Example: BLUE
    /// Constraints: Minimum length = 0, Maximum length = 32
    healthStateCode: string;
    /// Medical confidence factor.
    /// Example: 1
    /// Constraints: No constraints specified.
    medConfFactor: int32;
    /// Datetime of the health state diagnosis in ISO 8601 UTC datetime format.
    /// Example: 2021-10-15T16:00:00.123Z
    /// Constraints: No constraints specified.
    time: string;
}
