schema/SPW/main.fbs

// Hash: be6dac70f41acb6310e5f601c9e9a7986d51d724b3f3ef983f979e79de1389aa
// Version: 1.0.2
// -----------------------------------END_HEADER
enum FluxQualifier: byte {
  OBSERVED = 0,
  BURST_ADJUSTED = 1,
  INTERPOLATED_EXTRAPOLATED = 2,
  NO_OBSERVATION = 3,
  CELESTRAK_INTERPOLATED = 4
}

enum F107DataType: byte {
  OBS = 0,  // Observed flux measurement
  INT = 1,  // CelesTrak linear interpolation
  PRD = 2,  // 45-Day predicted flux
  PRM = 3   // Monthly predicted flux
}

/// Space Weather Data Record
table SPW {
  /// Date in ISO 8601 format
  DATE: string;
  
  /// Bartels Solar Rotation Number
  BSRN: int;
  
  /// Day within Bartels cycle (1-27)
  ND: int;
  
  /// Planetary 3-hour Range Index (Kp) for 0000-0300 UT, multiplied by 10
  KP1: int;
  
  /// Planetary 3-hour Range Index (Kp) for 0300-0600 UT, multiplied by 10
  KP2: int;
  
  /// Planetary 3-hour Range Index (Kp) for 0600-0900 UT, multiplied by 10
  KP3: int;
  
  /// Planetary 3-hour Range Index (Kp) for 0900-1200 UT, multiplied by 10
  KP4: int;
  
  /// Planetary 3-hour Range Index (Kp) for 1200-1500 UT, multiplied by 10
  KP5: int;
  
  /// Planetary 3-hour Range Index (Kp) for 1500-1800 UT, multiplied by 10
  KP6: int;
  
  /// Planetary 3-hour Range Index (Kp) for 1800-2100 UT, multiplied by 10
  KP7: int;
  
  /// Planetary 3-hour Range Index (Kp) for 2100-0000 UT, multiplied by 10
  KP8: int;
  
  /// Sum of the 8 Kp indices for the day
  KP_SUM: int;
  
  /// Planetary Equivalent Amplitude (Ap) for 0000-0300 UT
  AP1: int;
  
  /// Planetary Equivalent Amplitude (Ap) for 0300-0600 UT
  AP2: int;
  
  /// Planetary Equivalent Amplitude (Ap) for 0600-0900 UT
  AP3: int;
  
  /// Planetary Equivalent Amplitude (Ap) for 0900-1200 UT
  AP4: int;
  
  /// Planetary Equivalent Amplitude (Ap) for 1200-1500 UT
  AP5: int;
  
  /// Planetary Equivalent Amplitude (Ap) for 1500-1800 UT
  AP6: int;
  
  /// Planetary Equivalent Amplitude (Ap) for 1800-2100 UT
  AP7: int;
  
  /// Planetary Equivalent Amplitude (Ap) for 2100-0000 UT
  AP8: int;
  
  /// Arithmetic average of the 8 Ap indices for the day
  AP_AVG: int;
  
  /// Planetary Daily Character Figure (0.0 to 2.5)
  CP: float;
  
  /// C9 index (0-9)
  C9: int;
  
  /// International Sunspot Number
  ISN: int;
  
  /// Observed 10.7cm Solar Radio Flux
  F107_OBS: float;
  
  /// Adjusted 10.7cm Solar Radio Flux (to 1 AU)
  F107_ADJ: float;
  
  /// F10.7 Data Type
  F107_DATA_TYPE: F107DataType;
  
  /// 81-day centered average of observed F10.7
  F107_OBS_CENTER81: float;
  
  /// 81-day trailing average of observed F10.7
  F107_OBS_LAST81: float;
  
  /// 81-day centered average of adjusted F10.7
  F107_ADJ_CENTER81: float;
  
  /// 81-day trailing average of adjusted F10.7
  F107_ADJ_LAST81: float;
}

table SPWCOLLECTION {
  RECORDS: [SPW];
}

root_type SPW;
file_identifier "$SPW";