schema_udl/DataLinkVoiceCoord_Full/main.fbs

/// Collection of information regarding the function, frequency, and priority of interface control and coordination nets for this data link message. There can be 1 to many DataLinkVoiceCoord collections within the datalink service.
table DataLinkVoiceCoord_Full {
    /// Designator assigned to a voice interface control and coordination net for this data link message (e.g. ADCCN, DCN, VPN, etc.).
    /// Example: VPN
    /// Constraints: Minimum length = 0, Maximum length = 5
    voiceNetDes: string;
    /// Designator used in nonsecure communications to refer to a radio frequency for this data link message.
    /// Example: ST300A
    /// Constraints: Minimum length = 0, Maximum length = 8
    freqDes: string;
    /// Priority of a communication circuit, channel or frequency for this data link message such as P (Primary), M (Monitor), etc.
    /// Example: P
    /// Constraints: Minimum length = 0, Maximum length = 1
    commPri: string;
    /// Array of telephone numbers or contact frequencies used for interface control for this data link message.
    /// Example: ['TEL:804-555-4142', 'TEL:804-867-5309']
    /// Constraints: No constraints specified.
    teleFreqNums: [string];
}
