schema_udl/MtiPlatformLocation_Full/main.fbs

/// Provides information pertaining to the location of the sensor platform during periods when the sensor is not collecting data. It shall be sent as required during periods in which the sensor is not collecting data, such as enroute to an orbit location, during a turn, or any other time at which platform location is required.
table MtiPlatformLocation_Full {
    /// Elapsed time, expressed in milliseconds, from midnight at the beginning of the day specified in the Reference Time fields of the Mission Segment to the time the report is prepared.
    /// Example: 1234567890
    /// Constraints: No constraints specified.
    l1: int64;
    /// North-South position of the platform at the time the report is prepared, expressed as degrees North (positive) or South (negative) of the Equator.
    /// Example: 45.23
    /// Constraints: Minimum value = -90, Maximum value = 90
    l2: double;
    /// East-West position of the platform at the time the report is prepared, expressed as degrees East (positive) from the Prime Meridian.
    /// Example: 45.23
    /// Constraints: Minimum value = -180, Maximum value = 180
    l3: double;
    /// Altitude of the platform at the time the report is prepared, referenced to its position above the WGS-84 ellipsoid, in centimeters.
    /// Example: 45
    /// Constraints: No constraints specified.
    l4: int32;
    /// Ground track of the platform at the time the report is prepared, expressed as the angle in degrees (clockwise) from True North.
    /// Example: 45.23
    /// Constraints: No constraints specified.
    l5: double;
    /// Ground speed of the platform at the time the report is prepared, expressed as millimeters per second.
    /// Example: 50
    /// Constraints: No constraints specified.
    l6: int32;
    /// Velocity of the platform in the vertical direction, expressed as decimeters per second.
    /// Example: 82
    /// Constraints: Minimum value = -128, Maximum value = 127
    l7: int32;
    /// Platform location timestamp in ISO8601 UTC format.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    platlocts: string;
}
