schema_udl/PersonnelRecoveryVehicle_Full/main.fbs

/// Information regarding the recovery vehicle.
table PersonnelRecoveryVehicle_Full {
    /// The call sign of the recovery vehicle.
    /// Example: FALCO
    /// Constraints: Minimum length = 0, Maximum length = 128
    callSign: string;
    /// The particular type of recovery vehicle to be used.
    /// Example: C17
    /// Constraints: Minimum length = 0, Maximum length = 64
    type: string;
    /// Primary contact frequency of the recovery vehicle.
    /// Example: 34.55
    /// Constraints: No constraints specified.
    primaryFreq: double;
    /// The number of objects or units moving as a group and represented as a single entity in this recovery vehicle message. If null, the strength is assumed to represent a single object.  Note that if this recovery derives from a J-series message then special definitions apply for the following values: 13 indicates an estimated 2-7 units, 14 indicates an estimated more than 7 units, and 15 indicates an estimated more than 12 units.
    /// Example: 5
    /// Constraints: No constraints specified.
    strength: int32;
}
