schema/PNM/main.fbs

// Hash: a8ed7a259ea1efcd621a8a364a0367cf2dfff5cae9cd08fa81988b3e9d8606cd
// Version: 1.0.0
// -----------------------------------END_HEADER
/// Publish Notification Message
table PNM {
  /// Multiformat Address
  /// https://multiformats.io/multiaddr/
  /// A universal address format for representing multiple network protocols. Examples include:
  /// - /ip4/192.168.1.1/tcp/80 for an IPv4 address with TCP protocol
  /// - /ip6zone/x/ip6/::1 for an IPv6 address with a zone
  /// - /dns4/example.com for a domain name resolvable only to IPv4 addresses
  /// - /ipfs/bafybeiccfclkdtucu6y4yc5cpr6y3yuinr67svmii46v5cfcrkp47ihehy/README.txt -IPFS address w/CID and path to `README.txt`.
  MULTIFORMAT_ADDRESS: string;

  /// Publish Time OF THE Publish Notification Message
  PUBLISH_TIMESTAMP: string;

  /// Concatenated Content Identifier (CID)
  /// This field is a unique ID for distributed systems (CID).
  /// The CID provides a unique identifier within distributed systems, as detailed at https://github.com/multiformats/cid. 
  CID: string;

  /// File ID
  /// This field is the Name
  FILE_NAME: string;

  /// File ID
  /// This field is the file ID / Standard Type
  FILE_ID: string;

  /// Digital Signature of the CID
  /// This is the digital signature of the CID, signed using the specified cryptographic method.
  SIGNATURE: string;

  /// Timestamp Signature
  /// Digital signature of the publish timestamp, using the specified cryptographic method for timestamp verification.
  TIMESTAMP_SIGNATURE: string;

  /// Type of Cryptographic Signature Used
  /// Specifies the type of cryptographic signature used for the SIGNATURE field, indicating the specific blockchain technology, such as Ethereum or BTC.
  SIGNATURE_TYPE: string;

  /// Type of Cryptographic Signature Used for Timestamp
  /// Specifies the type of cryptographic signature used for the TIMESTAMP_SIGNATURE field, indicating the specific blockchain technology, such as Ethereum or BTC.
  TIMESTAMP_SIGNATURE_TYPE: string;
}

table PNMCOLLECTION {
  RECORDS: [PNM];
}

root_type PNM;
file_identifier "$PNM";