schema_udl/AirspaceControlPoint_Abridged/main.fbs

/// The controlPoint set describes any reference/controlling/rendevous point for a given airspace control means.
table AirspaceControlPoint_Abridged {
    /// One of possible control point type codes, such as CP, ER, OT, etc.
    /// Example: CP
    /// Constraints: Minimum length = 0, Maximum length = 2
    ctrlPtType: string;
    /// The name applied to the control point, used as a reference.
    /// Example: APPLE
    /// Constraints: Minimum length = 0, Maximum length = 32
    ctrlPtName: string;
    /// A geospatial point coordinate specified in DMS (Degrees, Minutes, Seconds) format that represents the location of the control point.
    /// Example: 203632N0594256E
    /// Constraints: Minimum length = 0, Maximum length = 16
    ctrlPtLocation: string;
    /// The altitude of the control point.
    /// Example: BRFL:MSL-FL230
    /// Constraints: Minimum length = 0, Maximum length = 32
    ctrlPtAltitude: string;
}
