docs/src/stores/OMM.fbs

struct Matrix_Lower_Triangular{
  CX_X:float;
  CY_X:float;
  CY_Y:float;
  CZ_X:float;
  CZ_Y:float;
  CZ_Z:float;
  CX_DOT_X:float;
  CX_DOT_Y:float;
  CX_DOT_Z:float;
  CX_DOT_X_DOT:float;
  CY_DOT_X:float;
  CY_DOT_Y:float;
  CY_DOT_Z:float;
  CY_DOT_X_DOT:float;
  CY_DOT_Y_DOT:float;
  CZ_DOT_X:float;
  CZ_DOT_Y:float;
  CZ_DOT_Z:float;
  CZ_DOT_X_DOT:float;
  CZ_DOT_Y_DOT:float;
  CZ_DOT_Z_DOT:float;
}
table OMM {
  CCSDS_OMM_VERS:float;
  COMMENT:string;
  CREATION_DATE:string (required);
  ORIGINATOR:string (required);
  OBJECT_NAME:string (required);
  OBJECT_ID:string (required);
  /// Describes the address type by cryptocurrency coin / network, as described by SatoshiLabs in SLIP44
  /// (https://github.com/satoshilabs/slips/blob/master/slip-0044.md).
  /// Used in hierarchical deterministic wallet (HD Wallet) to construct a BIP_0032 path.
  /// NOTE: Address specified in OBJECT_DESIGNATOR field do not necessarily belong to / derived from an HD tree.
  BIP_0044_TYPE:uint;
  /// The public key portion of a cryptographic public/private key n/a pair (address).
  /// Can be the raw public key or a hash of the key.
  /// Value is an ASCII encoded string (UTF8) of max length 128.
  /// If BIP_0044_TYPE is not null and valid, value MUST be a valid address and encoding for BIP_0044_TYPE.
  /// If BIP_0044_TYPE is not present, value MUST be a valid BIP_0044_TYPE 2147483648 (bitcoin) address, to include but not limited to:
  /// Pay-to-Pubkey (P2PK) beginning with 04 (uncompressed), or 02 (compressed y-coordinate even) / 03 (compressed y-coordinate odd)
  /// Pay-to-PubkeyHash (P2PKH) beginning with the number 1
  /// Pay-to-ScriptHash (P2SH) beginning with the number 3
  /// Bech32 type starting with bc1
  OBJECT_DESIGNATOR:string;
  CENTER_NAME:string (required);
  REF_FRAME:string (required);
  REF_FRAME_EPOCH:string;
  TIME_SYSTEM:string;
  MEAN_ELEMENT_THEORY:string;
  EPOCH:ulong;
  SEMI_MAJOR_AXIS:float;
  MEAN_MOTION:float;
  ECCENTRICITY:float;
  INCLINATION:float;
  RA_OF_ASC_NODE:float;
  ARG_OF_PERICENTER:float;
  MEAN_ANOMALY:float;
  GM:float;
  MASS:float;
  SOLAR_RAD_AREA:float;
  SOLAR_RAD_COEFF:float;
  DRAG_AREA:float;
  DRAG_COEFF:float;
  EPHEMERIS_TYPE:string;
  CLASSIFICATION_TYPE:string;
  NORAD_CAT_ID:uint;
  ELEMENT_SET_NO:ulong;
  REV_AT_EPOCH:float;
  BSTAR:float;
  MEAN_MOTION_DOT:float;
  MEAN_MOTION_DDOT:float;
  POS_COV_MATRIX:Matrix_Lower_Triangular;
}

root_type OMM;