schema_udl/PointOfContact_Ingest/main.fbs

/// Point of contacts for scheduling or modifying the route.
table PointOfContact_Ingest {
    /// Sequencing field for point of contact.
    /// Example: 1
    /// Constraints: No constraints specified.
    pocSequenceId: int32;
    /// A code or name that represents the contact's role in association to the track route (ex. Originator, Scheduler, Maintainer, etc.).
    /// Example: Originator
    /// Constraints: Minimum length = 0, Maximum length = 36
    pocTypeName: string;
    /// The name of the contact.
    /// Example: Fred Smith
    /// Constraints: Minimum length = 0, Maximum length = 36
    pocName: string;
    /// Office name for which the contact belongs.
    /// Example: A34
    /// Constraints: Minimum length = 0, Maximum length = 36
    office: string;
    /// The username of the contact.
    /// Example: fgsmith
    /// Constraints: Minimum length = 0, Maximum length = 64
    username: string;
    /// The rank of contact.
    /// Example: Capt
    /// Constraints: Minimum length = 0, Maximum length = 32
    rank: string;
    /// Organization name for which the contact belongs.
    /// Example: HQAF
    /// Constraints: Minimum length = 0, Maximum length = 36
    pocOrg: string;
    /// Phone number of the contact.
    /// Example: 8675309
    /// Constraints: Minimum length = 0, Maximum length = 45
    phone: string;
    /// Text of the remark.
    /// Example: POC remark.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    remark: string;
}
