schema_udl/AirspaceControlMeansStatus_Abridged/main.fbs

/// Mandatory nested segment to report multiple airspace control means statuses within an ACOID.
table AirspaceControlMeansStatus_Abridged {
    /// Status of Airspace Control Means. Must be ADD, CHANGE, or DELETE.
    /// Example: ADD
    /// Constraints: Minimum length = 0, Maximum length = 8
    cmStat: string;
    /// Airspace control means name or designator. Mandatory if acmStat equals "DELETE," otherwise this field is prohibited.
    /// Example: ['DESIGN:B35', 'NAME:ERMA', 'RANG:C21-C25']
    /// Constraints: No constraints specified.
    cmStatId: [string];
    /// A conditional nested segment to report multiple airspace control means within a particular airspace control means status.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    airspaceControlMeans: [string];
}
