schema/CSM/main.fbs

// Hash: c379c8ba4a4f3eea2942b8cb22d05640f11da1d5207812095e7a0271df9e14c1
// Version: 1.0.0
// -----------------------------------END_HEADER
include "../CAT/main.fbs";

/// Conjunction Summary Message
table CSM {
  /// Satellite name for the first object
  OBJECT_1: CAT;
  /// Days since epoch for the first object
  DSE_1: double;      
  /// Satellite name for the second object
  OBJECT_2: CAT;    
  /// Days since epoch for the second object
  DSE_2: double;     
  /// Time of closest approach as a Unix timestamp
  TCA: double;
  /// The distance or range between the two objects at TCA
  TCA_RANGE: double;   
  /// The magnitude of the relative velocity at TCA
  TCA_RELATIVE_SPEED: double;   
  /// Maximum probability
  MAX_PROB: double;   
  /// Standard deviation that produces the maximum probability
  DILUTION: double;   
}


table CSMCOLLECTION {
  RECORDS: [CSM];
}

root_type CSM;
file_identifier "$CSM";