schema/CSM/main.fbs

// Hash: 4e5b5ec4cc6130e8bdf277d462e702fd04482c4c58c7ce6479b1b564635d1fca
// Version: 1.0.1
// -----------------------------------END_HEADER
include "../CAT/main.fbs";

/// Conjunction Summary Message
table CSM {
  /// Satellite name for the first object
  OBJECT_1: CAT;
  /// Days since epoch for the first object
  DSE_1: double;      
  /// Satellite name for the second object
  OBJECT_2: CAT;    
  /// Days since epoch for the second object
  DSE_2: double;     
  /// Time of closest approach as a Unix timestamp
  TCA: double;
  /// The distance or range between the two objects at TCA
  TCA_RANGE: double;   
  /// The magnitude of the relative velocity at TCA
  TCA_RELATIVE_SPEED: double;   
  /// Maximum probability
  MAX_PROB: double;   
  /// Standard deviation that produces the maximum probability
  DILUTION: double;   
}


root_type CSM;
file_identifier "$CSM";