schema_udl/AirspaceControlMeans_Ingest/main.fbs

/// A conditional nested segment to report multiple airspace control means within a particular airspace control means status.
table AirspaceControlMeans_Ingest {
    /// The code for the type of airspace control means.
    /// Example: ACM:ADAREA
    /// Constraints: Minimum length = 0, Maximum length = 8
    cmType: string;
    /// Airspace control means name or designator.
    /// Example: DESIG:C34
    /// Constraints: Minimum length = 0, Maximum length = 32
    cmId: string;
    /// Designates the geometric type that defines the airspace shape. One of CIRCLE, CORRIDOR, LINE, ORBIT, etc.
    /// Example: POLYARC
    /// Constraints: Minimum length = 0, Maximum length = 8
    cmShape: AirspaceControlMeans_Ingest_cmShape_Enum;
    /// Designates the means by which a defined airspace control means is to be used.
    /// Example: USE:AIRCOR
    /// Constraints: Minimum length = 0, Maximum length = 8
    usage: string;
    /// Unique Link 16 identifier assigned to the airspace control means.
    /// Example: F3356
    /// Constraints: Minimum length = 0, Maximum length = 8
    link16Id: string;
    /// The altitude at or below which the vertical position of an aircraft is controlled by reference to true altitude.
    /// Example: 18000FT
    /// Constraints: Minimum length = 0, Maximum length = 8
    transAltitude: string;
    /// Specifies the geodetic datum by which the spatial coordinates of the controlled airspace are calculated, if different from the top level ACO datum.
    /// Example: NAR
    /// Constraints: Minimum length = 0, Maximum length = 8
    geoDatumAlt: string;
    /// A geospatial point coordinate specified in DMS (Degrees, Minutes, Seconds) format. The fields coord0 and coord1 should be used in the specification of any airspace control shape that requires exactly one (1) or two (2) reference points for construction. For shapes requiring one reference point, For instance, when shape is set to "APOINT," this field is required and singluarly defines the shape. Similarly, this field is required to define the center point of a "CIRCLE" shape, or the "origin of bearing" for arcs.
    /// Example: 152345N0505657E
    /// Constraints: Minimum length = 0, Maximum length = 16
    coord0: string;
    /// A geospatial point coordinate specified in DMS (Degrees, Minutes, Seconds) format. The fields coord0 and coord1 should be used in the specification of any airspace control shape that requires exactly one (1) or two (2) reference points for construction. For shapes requiring one reference point, For instance, when shape is set to "APOINT," this field is required and singluarly defines the shape. Similarly, this field is required to define the center point of a "CIRCLE" shape, or the "origin of bearing" for arcs.
    /// Example: 1523N05057E
    /// Constraints: Minimum length = 0, Maximum length = 16
    coord1: string;
    /// A bearing measured from true North, in angular degrees. If cmShape is set to "POLYARC" or "RADARC," this field is required and is mapped to the "beginning" radial bearing parameter.
    /// Example: 330
    /// Constraints: No constraints specified.
    bearing0: double;
    /// A bearing measured from true North, in angular degrees. If cmShape is set to "POLYARC" or "RADARC," this field is required and is mapped to the "ending" radial bearing parameter.
    /// Example: 160
    /// Constraints: No constraints specified.
    bearing1: double;
    /// A distance that represents a radial magnitude. If cmShape is set to "CIRCLE" or "POLYARC," one of either fields radMag0 or radMag1 is required. If cmShape is set to "RADARC," this field is required and maps to the "inner" radial magnitude arc limit. If provided, the field radMagUnit is required.
    /// Example: 30.04
    /// Constraints: No constraints specified.
    radMag0: double;
    /// A distance that represents a radial magnitude. If cmShape is set to "CIRCLE" or "POLYARC," one of either fields radMag0 or radMag1 is required. If cmShape is set to "RADARC," this field is required and maps to the "outer" radial magnitude arc limit. If provided, the field radMagUnit is required.
    /// Example: 50.12
    /// Constraints: No constraints specified.
    radMag1: double;
    /// Specifies the unit of length in which radial magnitudes are given. Use M for meters, KM for kilometers, or NM for nautical miles.
    /// Example: NM
    /// Constraints: Minimum length = 0, Maximum length = 8
    radMagUnit: string;
    /// A set of geospatial coordinates specified in DMS (Degrees, Minutes, Seconds) format which determine the vertices of a one or two dimensional geospatial shape. When shape is set to "POLYARC" or "POLYGON," this field is required as applied in the construction of the area boundary. If cmShape is set to "COORIDOR" or "GEOLINE," this field is required and can be interpreted as an ordered set of points along a path in space.
    /// Example: ['203632N0594256E', '155000N0594815E', '155000N0591343E']
    /// Constraints: No constraints specified.
    polyCoord: [string];
    /// Index of a segment in an airtrack, which is defined by an ordered set of points.
    /// Example: 99
    /// Constraints: No constraints specified.
    trackLeg: int32;
    /// Given an ordered pair of spatial coordinates (p0, p1), defines a distance extending into the LEFT half-plane realtive to the direction of the vector that maps p0 to p1. If cmShape is set to "1TRACK", this field is required to define the width of the airspace track as measured from the left of the track segment line. If provided, the field widthUnit is required.
    /// Example: 5.2
    /// Constraints: No constraints specified.
    widthLeft: double;
    /// Given an ordered pair of spatial coordinates (p0, p1), defines a distance extending into the RIGHT half-plane relative to the direction of the vector that maps p0 to p1. If cmShape is set to "1TRACK", this field is required to define the width of the airspace track as measured from the right of the track segment line. If provided, the field widthUnit is required.
    /// Example: 10.4
    /// Constraints: No constraints specified.
    widthRight: double;
    /// Used to describe the "side to side" distance of a target, object or area. If cmShape is set to "CORRIDOR" or "AORBIT", this field is required and is mapped to the width parameter. If provided, the field widthUnit is required.
    /// Example: 15.6
    /// Constraints: No constraints specified.
    width: double;
    /// Specifies the unit of length for which widths are given. Use M for meters, KM for kilometers, or NM for nautical miles.
    /// Example: KM
    /// Constraints: Minimum length = 0, Maximum length = 8
    widthUnit: string;
    /// An array of at least two alphanumeric symbols used to serially identify the corridor waypoints. If cmShape is set to "CORRIDOR," one of either corrWayPoints or polyCoord is required to specify the centerline of the corridor path.
    /// Example: ['POB', 'RDU', 'IAD']
    /// Constraints: No constraints specified.
    corrWayPoints: [string];
    /// Orbit alignment look-up code. Can be C=Center, L=Left, R=Right.
    /// Example: C
    /// Constraints: Minimum length = 0, Maximum length = 1
    orbitAlignment: string;
    /// Description of the airspace vertical dimension.
    /// Example: BRRA:GL-100AGL
    /// Constraints: Minimum length = 0, Maximum length = 16
    effVDim: string;
    /// The timePeriod set describes the effective datetime for a given airspace control means.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    airspaceTimePeriod: [string];
    /// The controlPoint set describes any reference/controlling/rendevous point for a given airspace control means.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    airspaceControlPoint: [string];
    /// The commander responsible within a specified geographical area for the airspace control operation assigned to him.
    /// Example: RHEIN MAIN CP
    /// Constraints: Minimum length = 0, Maximum length = 36
    ctrlAuth: string;
    /// The frequency for the airspace control authority. Can specify HZ, KHZ, MHZ, GHZ or a DESIG frequency designator code.
    /// Example: ['125.25MHZ']
    /// Constraints: No constraints specified.
    ctrlAuthFreqs: [string];
    /// Used to provide transit intstructions for the airspace control means.
    /// Example: SITUATION
    /// Constraints: Minimum length = 0, Maximum length = 64
    genTextInd: string;
    /// General informat detailing the transit instruction for the airspace control means.
    /// Example: 1. CAPACITY: MDM TK, 50 VEHICLE CONVOY. 2. CHOKE POINTS: EXIT 5
    /// Constraints: Minimum length = 0, Maximum length = 128
    freeText: string;
}
enum AirspaceControlMeans_Ingest_cmShape_Enum : byte {
    /// No description available.
    POLYARC,
    /// No description available.
    1TRACK,
    /// No description available.
    POLYGON,
    /// No description available.
    CIRCLE,
    /// No description available.
    CORRIDOR,
    /// No description available.
    APOINT,
    /// No description available.
    AORBIT,
    /// No description available.
    GEOLINE
}

