schema/MPE/main.fbs

// Space Data Standard - 6 - Minimum-Propagatable-Element-Set (MPE)
// Description
// Truncated version of the Orbit Mean-Elements Message (OMM). Includes only the Mean Elements required to propagate an orbit.
// Legacy format description can be found here.
// CCSDS Reference documentation: 502x0b2c1e2.

enum timeSystem : byte {
  /// Greenwich Mean Sidereal Time
  GMST,
  /// Global Positioning System
  GPS,
  /// Mission Elapsed Time
  MET,
  /// Mission Relative Time
  MRT,
  /// Spacecraft Clock (receiver) (requires rules for interpretation in ICD)
  SCLK,
  /// International Atomic Time
  TAI,
  /// Barycentric Coordinate Time
  TCB,
  /// Barycentric Dynamical Time
  TDB,
  /// Geocentric Coordinate Time
  TCG,
  /// Terrestrial Time
  TT,
  /// Universal Time
  UT1,
  /// Coordinated Universal Time
  UTC
}

enum meanElementTheory : byte {
  /// Simplified General Perturbation Model 4
  SGP4,
  /// Draper Semi-analytical Satellite Theory
  DSST,
  /// Universal Semianalytical Method
  USM
}

/// Minimum Propagatable Element Set
table MPE {  
  /// Unique ID as a String
  ENTITY_ID: string;
  /// Epoch of Mean Keplerian elements. (UNIX TimeStamp)
  EPOCH: double;
  /// Semi-major axis in km or mean motion in rev/day
  MEAN_MOTION: double;
  /// Eccentricity
  ECCENTRICITY: double;
  /// Inclination
  INCLINATION: double;
  /// Right ascension of ascending node
  RA_OF_ASC_NODE: double;
  /// Argument of pericenter
  ARG_OF_PERICENTER: double;
  /// Mean anomaly
  MEAN_ANOMALY: double;
  /// SGP/SGP4 drag-like coefficient (in units 1/[Earth radii])
  BSTAR: double;
}

/// Collection of MPE Records

root_type MPE;
file_identifier "$MPE";
