schema/MPE/main.fbs

include "../MET/main.fbs";

// Space Data Standard - 6 - Minimum-Propagatable-Element-Set (MPE)
// Description
// Truncated version of the Orbit Mean-Elements Message (OMM). Includes only the Mean Elements required to propagate an orbit.
// Legacy format description can be found here.
// CCSDS Reference documentation: 502x0b2c1e2.

/// Minimum Propagatable Element Set
table MPE {  
  /// Unique ID as a String
  ENTITY_ID: string;
  /// Epoch of Mean Keplerian elements. (UNIX TimeStamp)
  EPOCH: double;
  /// Semi-major axis in km or mean motion in rev/day
  MEAN_MOTION: double;
  /// Eccentricity
  ECCENTRICITY: double;
  /// Inclination
  INCLINATION: double;
  /// Right ascension of ascending node
  RA_OF_ASC_NODE: double;
  /// Argument of pericenter
  ARG_OF_PERICENTER: double;
  /// Mean anomaly
  MEAN_ANOMALY: double;
  /// SGP/SGP4 drag-like coefficient (in units 1/[Earth radii])
  BSTAR: double;
  /// Description of the Mean Element Theory. (SGP4,DSST,USM)
  MEAN_ELEMENT_THEORY:meanElementTheory = SGP4;
}

root_type MPE;
file_identifier "$MPE";
