schema_udl/EvacVitalSignData_Ingest/main.fbs

/// Information obtained for vital signs.
table EvacVitalSignData_Ingest {
    /// Patient vital sign measured (e.g. HEART RATE, PULSE RATE, RESPIRATION RATE, TEMPERATURE CORE, etc.).
    /// Example: HEART RATE
    /// Constraints: Minimum length = 0, Maximum length = 32
    vitalSign: string;
    /// Vital sign value 1.  The content of this field is dependent on the type of vital sign being measured (see the vitalSign field).
    /// Example: 120
    /// Constraints: No constraints specified.
    vitalSign1: double;
    /// Vital sign value 2.  The content of this field is dependent on the type of vital sign being measured (see the vitalSign field).
    /// Example: 80
    /// Constraints: No constraints specified.
    vitalSign2: double;
    /// Medical confidence factor.
    /// Example: 1
    /// Constraints: No constraints specified.
    medConfFactor: int32;
    /// Datetime of the vital sign measurement in ISO 8601 UTC datetime format.
    /// Example: 2021-10-15T16:00:00.123Z
    /// Constraints: No constraints specified.
    time: string;
}
