schema_udl/DataLinkOps_Abridged/main.fbs

/// Collection of information describing the establishment and detailed operation of tactical data links. There can be 0 to many DataLinkOps collections within the datalink service.
table DataLinkOps_Abridged {
    /// Name of the data link.
    /// Example: Link-16
    /// Constraints: Minimum length = 0, Maximum length = 24
    linkName: string;
    /// The start of the effective time period of the data link, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-07T13:55:43.123Z
    /// Constraints: No constraints specified.
    linkStartTime: string;
    /// The end of the effective time period of the data link, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-08T13:55:43.123Z
    /// Constraints: No constraints specified.
    linkStopTime: string;
    /// A qualifier for the end of the effective time period of this data link, such as AFTER, ASOF, NLT, etc. Used with field linkStopTimeMod to indicate a relative time.
    /// Example: AFTER
    /// Constraints: Minimum length = 0, Maximum length = 8
    linkStopTimeMod: string;
    /// Detailed characteristics of the data link.
    /// Example: Link details
    /// Constraints: Minimum length = 0, Maximum length = 3000
    linkDetails: string;
}
