schema_udl/EvacTreatment_Abridged/main.fbs

/// Treatment information.
table EvacTreatment_Abridged {
    /// Type of treatment administered or to be administered.  Intended as, but not constrained to, K07.1 Treatment Type Enumeration (e.g. AIRWAY ADJUNCT, AIRWAY ASSISTED VENTILATION, AIRWAY COMBI TUBE USED, AIRWAY ET NT, AIRWAY INTUBATED, AIRWAY NPA OPA APPLIED, AIRWAY PATIENT, AIRWAY POSITIONAL, AIRWAY SURGICAL CRIC, BREATHING CHEST SEAL, BREATHING CHEST TUBE, etc.).
    /// Example: BREATHING CHEST TUBE
    /// Constraints: Minimum length = 0, Maximum length = 64
    type: string;
    /// Body part location or body part treated or to be treated.  Intended as, but not constrained to, K07.1 Body Location Enumeration (e.g. ANKLE LEFT BACK, ANKLE LEFT FRONT, ANKLE RIGHT BACK, ANKLE RIGHT FRONT, ARM LEFT BACK, ARM LEFT ELBOW BACK, ARM LEFT ELBOW FRONT, ARM LEFT FRONT, ARM LEFT LOWER BACK, etc.).
    /// Example: CHEST
    /// Constraints: Minimum length = 0, Maximum length = 32
    bodyPart: string;
    /// Datetime of the treatment in ISO 8601 UTC format.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    time: string;
    /// Additional comments on the patient's treatment information.
    /// Example: Comments on the treatment info.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    comments: string;
}
