schema/RFM/main.fbs

// Hash: 8028ed4a59231732d244d239c5dde1595e41bd20f2d1262c03d8479a84380d7a
// Version: 3.0.1
// -----------------------------------END_HEADER
enum refFrame : byte {
  /// Earth-Centered-Earth-Fixed: Rotates with Earth. X-axis at prime meridian, Y eastward, Z towards North Pole.
  ECEF,
  /// International Celestial Reference Frame: Fixed relative to distant stars. Used in astronomy.
  ICRF,
  /// True Equator Mean Equinox: Dynamic frame for SGP4 satellite tracking.
  TEME,
  /// East-North-Up: Local tangent plane for surface points. Suitable for stationary objects.
  ENU,
  /// North-East-Down: Aviation/navigation frame aligned with gravity.
  NED,
  /// North-East-Up: Similar to NED, with "Up" opposite gravity.
  NEU,
  /// Radial-Intrack-Cross-track: Spacecraft orientation aligned with orbit.
  RIC,
  /// Earth Mean Equator and Equinox of J2000: Fixed relative to stars, used for celestial mechanics.
  J2000,
  /// Geocentric Celestial Reference Frame: Inertial Earth-centered frame.
  GCRF,
  /// Greenwich Rotating Coordinates: Rotates with Earth's true equator.
  GRC,
  /// International Terrestrial Reference Frame 2000: Rotating Earth-fixed frame.
  ITRF2000,
  /// International Terrestrial Reference Frame 1993: Older ITRF realization.
  ITRF93,
  /// International Terrestrial Reference Frame 1997: Intermediate ITRF realization.
  ITRF97,
  /// True of Date, Rotating: Rotates with Earth's true equator.
  TDR,
  /// True of Date: Similar to TDR, without rotation.
  TOD,
  /// Radial, Transverse, Normal: Orbit frame for spacecraft dynamics.
  RTN,
  /// Transverse, Velocity, Normal: Alternative orbit frame.
  TVN,
  /// Vehicle-Body-Local-Horizontal: Orbit frame aligned with spacecraft.
  VVLH,
  /// Vehicle-Local-Vertical-Local-Horizontal: Used in surface or proximity ops.
  VLVH,
  /// Local Tangent Plane: Surface-fixed frame for terrestrial uses.
  LTP,
  /// Local Vertical-Local Horizontal: Orbit frame with Z towards Earth center.
  LVLH,
  /// Polar-North-East: Polar coordinate frame.
  PNE,
  /// Body-Fixed Reference Frame: Fixed to a spacecraft or celestial object.
  BRF,
  /// Radial, Down-track, Cross-track: Alternate name for RTN.
  RSW,
  /// Tangential, Normal, Cross-track: Local orbit frame.
  TNW,
  /// Radial, Along-track, Cross-track: Satellite motion frame.
  UVW,
  /// Equinoctial Inertial: Frame with axes aligned to orbital properties.
  EQW_INERTIAL,
  /// Inertial version of LVLH.
  LVLH_INERTIAL,
  /// Rotating LVLH frame.
  LVLH_ROTATING,
  /// Inertial Nadir-Sun-Normal frame.
  NSW_INERTIAL,
  /// Rotating Nadir-Sun-Normal frame.
  NSW_ROTATING,
  /// Inertial Transverse-Velocity-Normal frame.
  NTW_INERTIAL,
  /// Rotating Transverse-Velocity-Normal frame.
  NTW_ROTATING,
  /// Perifocal Coordinate System: Inertial frame aligned to periapsis.
  PQW_INERTIAL,
  /// Inertial Radial, Transverse, Normal frame.
  RSW_INERTIAL,
  /// Rotating RSW frame: Aligned with orbit angular momentum.
  RSW_ROTATING,
  /// South/East/Zenith inertial frame.
  SEZ_INERTIAL,
  /// Rotating South/East/Zenith frame.
  SEZ_ROTATING,
  /// Inertial Tangential, Normal, Cross-track frame.
  TNW_INERTIAL,
  /// Rotating Tangential, Normal, Cross-track frame.
  TNW_ROTATING,
  /// Velocity, Normal, Co-normal inertial frame.
  VNC_INERTIAL,
  /// Rotating Velocity, Normal, Co-normal frame.
  VNC_ROTATING,
  /// Central Body alignment inertial frame.
  ALIGN_CB,
  /// Earth alignment inertial frame.
  ALIGN_EARTH,
  /// Inertial realization of B1950 epoch.
  B1950,
  /// Celestial Intermediate Reference System.
  CIRS,
  /// DTRF Inertial frame with corrections.
  DTRFyyyy,
  /// Earth-Fixed Greenwich rotating frame.
  EFG,
  /// Earth Mean Equator and Equinox of 2000 epoch.
  EME2000,
  /// Central Body fixed rotating frame.
  FIXED_CB,
  /// Earth-fixed rotating frame.
  FIXED_EARTH,
  /// Geocentric Celestial Reference Frame with versioning.
  GCRFn,
  /// Greenwich True-of-Date rotating frame.
  GTOD,
  /// Mean of Date for all central bodies except Earth and Moon.
  MOD_CB,
  /// Mean of Date for Earth.
  MOD_EARTH,
  /// Mean of Date for Moon.
  MOD_MOON,
  /// Mean of Epoch for central bodies.
  MOE_CB,
  /// Mean of Epoch for Earth.
  MOE_EARTH,
  /// Lunar Moon Mean Earth reference frame.
  MOON_ME,
  /// Lunar Mean Equator and IAU Node reference frame.
  MOON_MEIAUE,
  /// Lunar Principal Axis rotating frame.
  MOON_PAxxx,
  /// True Equator Mean Equinox of Date.
  TEMEOFDATE,
  /// True Equator Mean Equinox of Epoch.
  TEMEOFEPOCH,
  /// Terrestrial Intermediate Reference System.
  TIRS,
  /// True of Date for central bodies.
  TOD_CB,
  /// True of Date for Earth.
  TOD_EARTH,
  /// True of Date for Moon.
  TOD_MOON,
  /// True of Epoch for central bodies.
  TOE_CB,
  /// True of Epoch for Earth.
  TOE_EARTH,
  /// True of Epoch for Moon.
  TOE_MOON,
  /// True Ecliptic reference frame.
  TRUE_ECLIPTIC,
  /// Launch go-inertial reference frame.
  UVW_GO_INERTIAL,
  /// WGS 84 Earth-fixed terrestrial system.
  WGS84,
  /// Accelerometer reference frame.
  ACC_i,
  /// Actuator reference frame.
  ACTUATOR_i,
  /// Autonomous Star Tracker reference frame.
  AST_i,
  /// Coarse Sun Sensor reference frame.
  CSS_i,
  /// Digital Sun Sensor reference frame.
  DSS_i,
  /// Earth Sensor Assembly reference frame.
  ESA_i,
  /// Gyro reference frame.
  GYRO_FRAME_i,
  /// Inertial Measurement Unit reference frame.
  IMU_FRAME_i,
  /// Instrument reference frame.
  INSTRUMENT_i,
  /// Magnetic Torque Assembly reference frame.
  MTA_i,
  /// Reaction Wheel reference frame.
  RW_i,
  /// Solar Array reference frame.
  SA_i,
  /// Spacecraft Body reference frame.
  SC_BODY_i,
  /// Sensor reference frame.
  SENSOR_i,
  /// Star Tracker reference frame.
  STARTRACKER_i,
  /// Three Axis Magnetometer reference frame.
  TAM_i
}

/// Reference Frame Message
table RFM {
  REFERENCE_FRAME: refFrame;
}

root_type RFM;
file_identifier "$RFM";