schema_udl/IonoObservationStokes_Abridged/main.fbs

/// Multi-dimensional array with the same dimensions as power plus one additional dimension spanning an S dimension for S1, S2, and S3 (the normalized Stokes parameters 1, 2, and 3). It is advised to describe the antenna type, antenna configuration, and Stokes coordinate system as a notes to the variable.
table IonoObservationStokes_Abridged {
    /// Notes for the stokes data.
    /// Example: NOTES
    /// Constraints: Minimum length = 0, Maximum length = 512
    notes: string;
    /// Array of integers of the stoke array dimensions.
    /// Example: [2, 3]
    /// Constraints: No constraints specified.
    dimensions: [string];
    /// Array of names for dimensions.
    /// Example: ['NAMES1', 'NAMES2']
    /// Constraints: No constraints specified.
    dimensionName: [string];
    /// Array of received stokes data.
    /// Example: [[[[[[[0.02, 0.034]]]]]]]
    /// Constraints: No constraints specified.
    data: [string];
    /// S1, S2, and S3 (the normalized Stokes parameters 1, 2, and 3).
    /// Example: [1.0, 2.0]
    /// Constraints: No constraints specified.
    s: [string];
}
