schema_udl/MtiTargetReport_Abridged/main.fbs

/// A grouping of zero or more target reports for which the sensor provides a single time, sensor position, reference position on the ground with simple estimates for the observed area at the reported time, and other pertinent data.
table MtiTargetReport_Abridged {
    /// Sequential count of this MTI report within the dwell.
    /// Example: 2
    /// Constraints: No constraints specified.
    d32_1: int32;
    /// The North-South position of the reported detection, expressed as degrees North (positive) or South (negative) of the Equator.
    /// Example: 20.23
    /// Constraints: Minimum value = -90, Maximum value = 90
    d32_2: double;
    /// The East-West position of the reported detection, expressed as degrees East (positive) from the Prime Meridian.
    /// Example: 20.23
    /// Constraints: Minimum value = -180, Maximum value = 180
    d32_3: double;
    /// The North-South position of the reported detection, expressed as degrees North (positive) or South (negative) from the Dwell Area Center Latitude.
    /// Example: 2
    /// Constraints: Minimum value = -90, Maximum value = 90
    d32_4: int32;
    /// The East-West position of the reported detection, expressed as degrees East (positive, 0 to 180) or West (negative, 0 to -180) of the Prime Meridian from the Dwell Area Center Longitude.
    /// Example: 2
    /// Constraints: Minimum value = -180, Maximum value = 180
    d32_5: int32;
    /// Height of the reported detection, referenced to its position above the WGS 84 ellipsoid, in meters.
    /// Example: 2
    /// Constraints: No constraints specified.
    d32_6: int32;
    /// The component of velocity for the reported detection, expressed in centimeters per second, corrected for platform motion, along the line of sight between the sensor and the reported detection, where the positive direction is away from the sensor.
    /// Example: 2
    /// Constraints: No constraints specified.
    d32_7: int32;
    /// The target wrap velocity permits trackers to un-wrap velocities for targets with line-of-sight components large enough to exceed the first velocity period.  Expressed in centimeters/sec.
    /// Example: 2
    /// Constraints: No constraints specified.
    d32_8: int32;
    /// Estimated signal-to-noise ratio (SNR) of the target return, in decibels.
    /// Example: 17
    /// Constraints: Minimum value = -128, Maximum value = 127
    d32_9: int32;
    /// The classification of the target (i.e. vehicle, aircraft, …).
    /// Example: vehicle
    /// Constraints: Minimum length = 0, Maximum length = 32
    d32_10: string;
    /// Estimated probability that the target classification field is correctly classified.
    /// Example: 90
    /// Constraints: Minimum value = 0, Maximum value = 100
    d32_11: int32;
    /// Standard deviation of the estimated slant range of the reported detection, in centimeters.
    /// Example: 2
    /// Constraints: No constraints specified.
    d32_12: int32;
    /// Standard deviation of the position estimate, in the cross-range direction, of the reported detection, in decimeters.
    /// Example: 2
    /// Constraints: No constraints specified.
    d32_13: int32;
    /// Standard deviation of the estimated geodetic height, in meters.
    /// Example: 2
    /// Constraints: No constraints specified.
    d32_14: int32;
    /// Standard deviation of the measured line-of-sight velocity component, in centimeters per second.
    /// Example: 2
    /// Constraints: No constraints specified.
    d32_15: int32;
    /// The Truth Tag- Application is the Application Field truncated to 8 bits, from the Entity State Protocol Data Unit (PDU) used to generate the MTI Target.
    /// Example: 2
    /// Constraints: No constraints specified.
    d32_16: int32;
    /// The Truth Tag - Entity is the Entity Field from the Entity State PDU used to generate the MTI Target.
    /// Example: 1234567890
    /// Constraints: No constraints specified.
    d32_17: int64;
    /// Estimated radar cross section of the target return, in half-decibels.
    /// Example: 98
    /// Constraints: Minimum value = -128, Maximum value = 127
    d32_18: int32;
}
