schema/BOV/main.fbs

// Hash: a4e038b60b517e2315f3c241bbbc56c5d41565a0458c72d222dc101533768d47
// Version: 1.0.0
// -----------------------------------END_HEADER
/// Burn Out Vector Message
table BOV {
  // EFG Coordinates
  E_COORDINATE: double; // 11 significant figures
  F_COORDINATE: double; // 11 significant figures
  G_COORDINATE: double; // 11 significant figures

  // Velocity in EFG Coordinates
  E_DOT: double; // 9 significant figures
  F_DOT: double; // 9 significant figures
  G_DOT: double; // 9 significant figures

  // Epoch time, in ISO 8601 UTC format
  EPOCH: string;

  // Time from Launch in Seconds
  TIME_FROM_LAUNCH: double; // Seconds with appropriate precision
}

table BOVCOLLECTION {
  RECORDS: [BOV];
}

root_type BOV;
file_identifier "$BOV";