schema/BOV/main.fbs

// Hash: 9ee0399a8ebd63e61d726efa31554c7616feb0b46b908e3406588cbb44b41a8d
// Version: 1.0.1
// -----------------------------------END_HEADER
/// Burn Out Vector Message
table BOV {
  // EFG Coordinates
  E_COORDINATE: double; // 11 significant figures
  F_COORDINATE: double; // 11 significant figures
  G_COORDINATE: double; // 11 significant figures

  // Velocity in EFG Coordinates
  E_DOT: double; // 9 significant figures
  F_DOT: double; // 9 significant figures
  G_DOT: double; // 9 significant figures

  // Epoch time, in ISO 8601 UTC format
  EPOCH: string;

  // Time from Launch in Seconds
  TIME_FROM_LAUNCH: double; // Seconds with appropriate precision
}

root_type BOV;
file_identifier "$BOV";