schema_udl/Entity_Ingest/main.fbs

/// An entity is a generic representation of any object within a space/SSA system such as sensors, on-orbit objects, RF Emitters, space craft buses, etc. An entity can have an operating unit, a location (if terrestrial), and statuses.
table Entity_Ingest {
    /// Unique identifier of the record.
    /// Example: ENTITY-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idEntity: string;
    /// Unique entity name.
    /// Example: Example name
    /// Constraints: Minimum length = 1, Maximum length = 128
    name: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The type of entity represented by this record (AIRCRAFT, BUS, COMM, IR, NAVIGATION, ONORBIT, RFEMITTER, SCIENTIFIC, SENSOR, SITE, VESSEL).
    /// Example: ONORBIT
    /// Constraints: Minimum length = 1, Maximum length = 45
    type: Entity_Ingest_type_Enum;
    /// Unique identifier of the entity location, if terrestrial/fixed.
    /// Example: LOCATION-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idLocation: string;
    /// The country code. This value is typically the ISO 3166 Alpha-2 two-character country code, however it can also represent various consortiums that do not appear in the ISO document. The code must correspond to an existing country in the UDL’s country API. Call udl/country/{code} to get any associated FIPS code, ISO Alpha-3 code, or alternate code values that exist for the specified country code.
    /// Example: US
    /// Constraints: Minimum length = 0, Maximum length = 4
    countryCode: string;
    /// Type of organization which owns this entity (e.g. Commercial, Government, Academic, Consortium, etc).
    /// Example: Commercial
    /// Constraints: Minimum length = 0, Maximum length = 32
    ownerType: Entity_Ingest_ownerType_Enum;
    /// Boolean indicating if this entity is taskable.
    /// Example: False
    /// Constraints: No constraints specified.
    taskable: bool;
    /// List of URLs to additional details/documents for this entity.
    /// Example: ['URL1', 'URL2']
    /// Constraints: No constraints specified.
    urls: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Entity_Ingest_dataMode_Enum;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    location: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    onOrbit: string;
    /// Onorbit identifier if this entity is part of an on-orbit object. For the public catalog, the idOnOrbit is typically the satellite number as a string, but may be a UUID for analyst or other unknown or untracked satellites.
    /// Example: ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Unique identifier of the associated operating unit object.
    /// Example: OPERATINGUNIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOperatingUnit: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum Entity_Ingest_type_Enum : byte {
    /// No description available.
    AIRCRAFT,
    /// No description available.
    BUS,
    /// No description available.
    COMM,
    /// No description available.
    IR,
    /// No description available.
    NAVIGATION,
    /// No description available.
    ONORBIT,
    /// No description available.
    RFEMITTER,
    /// No description available.
    SCIENTIFIC,
    /// No description available.
    SENSOR,
    /// No description available.
    SITE,
    /// No description available.
    VESSEL
}

enum Entity_Ingest_ownerType_Enum : byte {
    /// No description available.
    Commercial,
    /// No description available.
    Government,
    /// No description available.
    Academic,
    /// No description available.
    Consortium,
    /// No description available.
    Other
}

enum Entity_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

