schema/MET/main.fbs

// Hash: 027e35da6c490db3f94cf91e72c526dfbb0c3b4a343739eceb7ca1214558934f
// Version: 1.0.0
// -----------------------------------END_HEADER
enum meanElementTheory : byte {
  /// Simplified General Perturbation Model 4
  SGP4,
  /// Simplified General Perturbation Model 4 eXtended Perturbations (https://amostech.com/TechnicalPapers/2022/Astrodynamics/Payne_2.pdf)
  SGP4XP,
  /// Draper Semi-analytical Satellite Theory
  DSST,
  /// Universal Semianalytical Method
  USM
}

/// Mean Element Theory
table MET {
  MEAN_ELEMENT_THEORY:meanElementTheory;
}
root_type MET;
file_identifier "$MET";