schema/MET/main.fbs

// Hash: 6249ba868a102d60f27aea94dc497b18fb5505b545bf08b363a8fcb752c7d88e
// Version: 1.0.1
// -----------------------------------END_HEADER
enum meanElementTheory : byte {
  /// Simplified General Perturbation Model 4
  SGP4,
  /// Simplified General Perturbation Model 4 eXtended Perturbations (https://amostech.com/TechnicalPapers/2022/Astrodynamics/Payne_2.pdf)
  SGP4XP,
  /// Draper Semi-analytical Satellite Theory
  DSST,
  /// Universal Semianalytical Method
  USM
}

/// Mean Element Theory
table MET {
  MEAN_ELEMENT_THEORY:meanElementTheory;
}
root_type MET;
file_identifier "$MET";