schema/EOP/main.fbs

// Hash: be35126e5acf5d3e96b6a7bee4e91ce658ca33dfc474d4308c508a1d9be3cab2
// Version: 1.0.2
// -----------------------------------END_HEADER
enum DataType: byte {
  OBSERVED = 0,
  PREDICTED = 1
}

/// Earth Orientation Parameters
table EOP {
  /// Date in ISO 8601 format
  DATE: string;

  /// Modified Julian Date
  MJD: uint;

  /// x pole coordinate in arcseconds
  X: float;

  /// y pole coordinate in arcseconds
  Y: float;

  /// UT1-UTC in seconds
  UT1_MINUS_UTC: float;

  /// Length of Day correction in seconds
  LOD: float;

  /// Nutation correction in longitude (δΔψ) in arcseconds
  DPSI: float;

  /// Nutation correction in obliquity (δΔε) in arcseconds
  DEPS: float;

  /// Celestial pole offset in x (δX) in arcseconds
  DX: float;

  /// Celestial pole offset in y (δY) in arcseconds
  DY: float;

  /// Delta Atomic Time (TAI-UTC) in seconds
  DAT: ushort;

  /// Data type (O = Observed, P = Predicted)
  DATA_TYPE: DataType;
}

table EOPCollection {
  RECORDS: [EOP];
}

root_type EOP;
file_identifier "$EOP";