schema_udl/GNSSObservation_Full/main.fbs

/// Information for Global Navigation Satellite Systems (GNSS) Observations collected from GNSS receivers, including the specific GNSS sat from which each signal was received, and the observation codes of each observation in the record. Each GNSS Observation is associated with a GNSS Observation Set record containing data which applies to all observations in the set, including observation time, receiver location, and Dilution of Precision (DOP) values. Users can Reference RINEX 3+ documentation for further information concerning many of the standards and conventions for GNSS observations.
table GNSSObservation_Full {
    /// RINEX 3+ compliant GNSS System and Satellite Identifier (represented as SNN, where S is the system code, and NN is the satellite identifier) associated with this observation: G - GPS (NN = PRN) R - GLONASS (NN = Slot Number) S - SBAS Payload (NN = PRN-100) E - Galileo (NN = PRN) C - BeiDou (NN = PRN) J - QZSS (NN = PRN - 1923) I - IRNSS (NN = PRN)
    /// Example: GEJ
    /// Constraints: Minimum length = 0, Maximum length = 6
    gnssSatId: string;
    /// Status of the GNSS receiver signal. Status options are 0, 1 or 2 (0 being the best).
    /// Example: 0
    /// Constraints: Minimum value = 0, Maximum value = 2
    trackingStatus: int32;
    /// GNSS Automatic Gain Control State.
    /// Example: 20
    /// Constraints: Minimum value = 0
    agcState: int32;
    /// The observation code set that applies to this observation record.  Reference RINEX 3+ for further information concerning observation code set conventions.
    /// Example: ['S1C', 'C1C', 'C1D']
    /// Constraints: No constraints specified.
    obsCodeSet: [string];
    /// Array of observation(s).  The ob array must be the same length as the obsCodeSet.  Pseudorange (C) is expressed meters, carrier phase (L) in cycles,  doppler (D) in Hz where + values indicate approaching sats, and signal strength C/No (S) in dB-Hz.
    /// Example: [42.1, 1000.0, 0.9]
    /// Constraints: No constraints specified.
    ob: [string];
}
