schema_udl/DataLinkReferences_Ingest/main.fbs

/// Collection of reference information. There can be 0 to many DataLinkReferences collections within the datalink service.
table DataLinkReferences_Ingest {
    /// Specifies an alphabetic serial identifier a reference pertaining to the data link message.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 2
    refSerialId: string;
    /// Specifies the type of document referenced.
    /// Example: ABSTAT
    /// Constraints: Minimum length = 0, Maximum length = 56
    refType: string;
    /// The originator of this reference.
    /// Example: CENTCOM
    /// Constraints: Minimum length = 0, Maximum length = 30
    refOriginator: string;
    /// Timestamp of the referenced message, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-07T13:55:43.123Z
    /// Constraints: No constraints specified.
    refTs: string;
    /// Serial number assigned to this reference.
    /// Example: 1402001
    /// Constraints: Minimum length = 0, Maximum length = 10
    refSerialNum: string;
    /// Indicates any special actions, restrictions, guidance, or information relating to this reference.
    /// Example: NOTAL
    /// Constraints: Minimum length = 0, Maximum length = 5
    refSpecialNotation: string;
    /// Array of NATO Subject Indicator Codes (SIC) or filing numbers of the document being referenced.
    /// Example: ['RDU', 'C-123-92']
    /// Constraints: No constraints specified.
    refSICs: [string];
}
